

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon-32x32.png">
  <link rel="icon" href="/images/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luxaviar">
  <meta name="keywords" content="">
  
    <meta name="description" content="和之前讨论的反走样方法一样，TAA也属于空域反走样，但不同之处在于，TAA把时间维度考虑进来了，它在收集了多帧历史数据的基础上进行空域反走样。TAA不需要超采样的深度和颜色缓冲，作为后处理技术也适用于延迟渲染，TAA的另外一个显著特点是，它能处理着色走样问题，因为它有真正的子样本信息（来自多帧收集的历史数据），因此可能是目前实用反走样技术中效果最好的一种。 由于其出色的效果，TAA在过去十年得到">
<meta property="og:type" content="article">
<meta property="og:title" content="实时渲染中的反走样：TAA">
<meta property="og:url" content="https://luxaviar.github.io/2022/06/11/TAA.html">
<meta property="og:site_name" content="Luxaviar&#39;s Blog">
<meta property="og:description" content="和之前讨论的反走样方法一样，TAA也属于空域反走样，但不同之处在于，TAA把时间维度考虑进来了，它在收集了多帧历史数据的基础上进行空域反走样。TAA不需要超采样的深度和颜色缓冲，作为后处理技术也适用于延迟渲染，TAA的另外一个显著特点是，它能处理着色走样问题，因为它有真正的子样本信息（来自多帧收集的历史数据），因此可能是目前实用反走样技术中效果最好的一种。 由于其出色的效果，TAA在过去十年得到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/history.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/appox_curve.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/samples.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/jitter.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/dilation.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/ghosting.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/clamp.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/varclip.png">
<meta property="og:image" content="https://luxaviar.github.io/images/TAA/ycocg.png">
<meta property="article:published_time" content="2022-06-11T02:22:01.000Z">
<meta property="article:modified_time" content="2023-06-24T11:16:59.305Z">
<meta property="article:author" content="Luxaviar">
<meta property="article:tag" content="Rendering">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luxaviar.github.io/images/TAA/history.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>实时渲染中的反走样：TAA - Luxaviar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luxaviar.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"G-SLB35QMHKE","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luxaviar&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实时渲染中的反走样：TAA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-11 10:22" pubdate>
          2022年6月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实时渲染中的反走样：TAA</h1>
            
            
              <div class="markdown-body">
                
                <p>和之前讨论的反走样方法一样，TAA也属于空域反走样，但不同之处在于，TAA把时间维度考虑进来了，它在收集了多帧历史数据的基础上进行空域反走样。TAA不需要超采样的深度和颜色缓冲，作为后处理技术也适用于延迟渲染，TAA的另外一个显著特点是，它能处理着色走样问题，因为它有真正的子样本信息（来自多帧收集的历史数据），因此可能是目前实用反走样技术中效果最好的一种。</p>
<p>由于其出色的效果，TAA在过去十年得到了大规模的应用，几乎成为所有3A游戏的标配，使得<code>Temporal Antialiasing</code>从一个原本描述时域反走样（车轮效应）的术语，变得越来越成为基于时域样本进行空域反走样的专有名词。</p>
<h1 id="history">History</h1>
<p>如果说SSAA是在一帧中着色并采样子样本（或者亚像素-<code>sub-pixel</code>），那么TAA就是把子样本的着色和采样分摊到了多帧，每帧只着色一个子样本，然后和历史累积的子样本混合，得到近似SSAA的效果。</p>
<p><img src="/images/TAA/history.png" srcset="/img/loading.gif" lazyload /></p>
<p>由于只有一张贴图保存前一帧的样本，因此混合公式不是平均混合，而是：
<span class="math display">\[
f_t(p)=\alpha \cdot s_t(p)+(1-\alpha) \cdot f_{t-1}(\pi (p))
\]</span> <span
class="math inline">\(f_t(p)\)</span>表示第t帧的像素颜色，<span
class="math inline">\(\alpha\)</span>是混合因子，<span
class="math inline">\(s_t(p)\)</span>是最新的着色样本，<span
class="math inline">\(f_{t-1}(\pi(p))\)</span>是前一帧的历史样本，其中<span
class="math inline">\(\pi\)</span>是重投影操作。在<span
class="math inline">\(\alpha\)</span>固定的情况下，上式等价于一个指数平滑滤波器：
<span class="math display">\[
\begin{aligned}
f_t(p)&amp;=\alpha \cdot
(s_t(p)+(1-\alpha)s_{t-1}(p)+(1-\alpha)^2s_{t-2}(p)+\cdots)\\
&amp;=\alpha \sum_{k=0}^{n-1}(1-\alpha)^ks_{t-k}(p)+(1-\alpha)^n
f_{t-n}(p)
\end{aligned}
\]</span> 假设静态画面下每隔n帧采样点模式重复一次，于是<span
class="math inline">\(s_t(p)=s_{t-n}(p)\)</span>，并且<span
class="math inline">\(f_t(p)=f_{t-n}(p)\)</span>，上式可以变为： <span
class="math display">\[
\begin{aligned}
f_t(p)&amp;=\alpha
\sum_{k=0}^{n-1}(1-\alpha)^ks_{t-k}(p)+(1-\alpha)^nf_{t}(p)\\
f_t(p)&amp;=\frac {\alpha}
{1-(1-\alpha)^n}\sum_{k=0}^{n-1}(1-\alpha)^ks_{t-k}(p)
\end{aligned}
\]</span></p>
<p>若<span class="math inline">\(\alpha\)</span> 趋于0，则有： <span
class="math display">\[
\begin{aligned}
\lim_{\alpha \to 0}f_t(p)&amp;=\lim_{\alpha \to 0}\frac {\alpha}
{1-(1-\alpha)^n}\sum_{k=0}^{n-1}(1-\alpha)^ks_{t-k}(p) \\
&amp;=\frac {1} {n}\sum_{k=0}^{n-1}s_{t-k}(p)
\end{aligned}
\]</span>
也就是理论上这种方法得到的结果近似于平均取样，具体如下图所示，在<span
class="math inline">\(\alpha\)</span>为0.1，采样周期为5时，结果近似于2.2个超采样，增大采样周期到10，结果近似于5.1个超采样。</p>
<p><img src="/images/TAA/appox_curve.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="jittering">Jittering</h1>
<p>为了在每帧采样一个子样本，TAA在光照渲染的时候需要对像素做一个随机偏移，这些偏移后的像素就是（未抖动的）原像素的子样本。为了保证均匀散布，随机偏移一般使用<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Low-discrepancy_sequence">低差异序列</a>生成而非完全随机，最常用的就是<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Halton_sequence">Halton
sequence</a>，采用2和3作为XY偏移序列的生成基数，前8个子样本点的模式如下。</p>
<p><img src="/images/TAA/samples.png" srcset="/img/loading.gif" lazyload /></p>
<p>抖动本质上是给相机视锥体的远平面的四个顶点加上一个偏移。</p>
<p><img src="/images/TAA/jitter.png" srcset="/img/loading.gif" lazyload /></p>
<p>这可以很方便地通过修改投影矩阵实现。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">uint64_t</span> idx = frame_count_ % kTAASampleCount;<br><span class="hljs-type">double</span> jitter_x = halton_sequence_[idx].x / ScreenPixelWidth;<br><span class="hljs-type">double</span> jitter_y = halton_sequence_[idx].y / ScreenPixelHeight;<br>projection[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] += jitter_x;<br>projection[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] += jitter_y;<br></code></pre></td></tr></table></figure></p>
<p>要理解这一点，我们从相机空间开始观察，我们知道投影矩阵在相机空间下的坐标变换是：
<span class="math display">\[
\left(\begin{array}{cccc}
\frac {n} {r} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {n} {t} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac {f+n} {f-n} &amp; -\frac {nf} {f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\left(\begin{array}{c}
x \\
y \\
z \\
1
\end{array}\right)
=
\left(\begin{array}{c}
\frac {n} {r} x \\
\frac {n} {t} y \\
\frac {(n+f)z-nf} {f-n} \\
z
\end{array}\right)
\]</span> 则加入抖动后是： <span class="math display">\[
\left(\begin{array}{cccc}
\frac {n} {r} &amp; 0 &amp; {jitter\_x} &amp; 0 \\
0 &amp; \frac {n} {t} &amp; {jitter\_y} &amp; 0 \\
0 &amp; 0 &amp; \frac {f+n} {f-n} &amp; -\frac {nf} {f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\left(\begin{array}{c}
x \\
y \\
z \\
1
\end{array}\right)
=
\left(\begin{array}{c}
\frac {n} {r} x + {jitter\_x} \cdot z \\
\frac {n} {t} y + {jitter\_y} \cdot z\\
\frac {(n+f)z-nf} {f-n} \\
z
\end{array}\right)
\]</span> 此时<span class="math inline">\(x\)</span>分量多了一个<span
class="math inline">\(jitter\_x \cdot
z\)</span>项，但是后续会进行透视除法，此项就变成了<span
class="math inline">\(jitter\_x\)</span>，刚好就是像素偏移值（<span
class="math inline">\(y\)</span>分量同此）。</p>
<h1 id="velocity-buffer">Velocity Buffer</h1>
<p>对于静态场景，可以利用深度反算世界坐标，再利用上一帧的投影矩阵重建采样点的位置计算当前像素在上一帧的uv，从而对历史贴图采样；而对于动态场景，我们必须借助<code>Velocity Buffer</code>才能知道当前像素对应的样本在上一帧的位置，延迟渲染管线可以很方便地在GBuffer
Pass阶段生成<code>Velocity Buffer</code>，且很多后处理也会用到它。</p>
<h2 id="reprojection">Reprojection</h2>
<p><code>Velocity Buffer</code>存储的是同一物体同一像素在前后两帧的屏幕空间坐标的变化量，为此需要保存上一帧的投影矩阵和模型矩阵，如果是蒙皮动画的物体，还要考虑用骨骼数据计算蒙皮，但有些特殊的物体，比如粒子特效、半透明物体等无法写入<code>Velocity Buffer</code>，需要特殊处理（或者干脆不处理）。最后还要特别注意，这里使用的都是未抖动的投影矩阵。</p>
<p>有了<code>Velocity Buffer</code>，在TAA的后处理中我们就可以根据<code>Velocity Vector</code>得到当前像素在上一帧的uv坐标。
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">float2 velocity = VelocityTexture.Sample(sampler, uv).xy;<br>float2 prev_uv = uv - velocity;<br></code></pre></td></tr></table></figure> <div class="note note-info">
            <p>在采样之前是否要对当前像素的uv进行unjitter？<br />这取决于你在后处理使用的投影矩阵，如果是和光照渲染时的投影矩阵一样，要unjitter，而如果是用<atarget="_blank" rel="noopener" href="https://www.nickiebba.com/single-post/2017/08/23/post-processing-the-triangle-trick">大三角形优化</a>的方式则不需要。</p>
          </div></p>
<h2 id="dilation">Dilation</h2>
<p>这里还有一个问题是<code>Velocity buffer</code>也是有走样的，reproject得到的<code>prev_uv</code>可能会选取到其他物体的颜色，常见的是前景物体的边缘像素，可能有一些能取到对应的历史颜色，另外一些又取不到，从而造成锯齿的问题。解决方案是在周围3x3像素内获取离相机最近的点，这样前景物体总能获取到对应的历史样本，锯齿就消失了，代价是前景物体会稍稍膨胀一些。</p>
<p><img src="/images/TAA/dilation.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="ghosting">Ghosting</h1>
<p>我们不能立即使用<code>prev_uv</code>采样的历史颜色，因为这里的速度是样本在前后两帧都可见的情况下的变化量，而样本有可能在这一帧可见，但在上一帧不可见（因为遮挡或者镜头移动），此时采样的历史颜色很可能是其他物体的，因而不具有参考价值，这被称为<code>history mismatch</code>。不加区分的接受历史颜色的结果，就会造成<code>Ghosting</code>。</p>
<p><img src="/images/TAA/ghosting.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="color-clamping">Color clamping</h2>
<p>解决方案就是<code>history clamp/clip</code>，也就是根据当前像素周围的数据（比如3x3像素），评估历史颜色和它们的差异，如果差异过大，则判定历史颜色应该被舍弃。理想情况下，我们应该根据3x3像素颜色生成一个3D颜色空间的凸包，然后把历史颜色截断在凸包之内，但这么做开销太大。</p>
<p>实现一般用到2截断方法，最简单的做法是clamp，计算周围3x3像素颜色的最大值和最小值，这等价于在颜色空间构造一个AABB，然后直接把历史颜色截断到AABB端点处。<a
target="_blank" rel="noopener" href="https://www.gdcvault.com/play/1022970/Temporal-Reprojection-Anti-Aliasing-in">clip</a>复杂一点，它能在当前颜色和历史颜色的连线和AABB相交的位置截断。两者区别如下图所示，clip效果更好一些。</p>
<p><img src="/images/TAA/clamp.png" srcset="/img/loading.gif" lazyload /></p>
<p>上述两种做法下，其截断的位置都离理想凸包较远，有一种<a
target="_blank" rel="noopener" href="https://developer.download.nvidia.cn/gameworks/events/GDC2016/msalvi_temporal_supersampling.pdf">改进方法</a>是使用方差来优化AABB的生成，使得AABB更贴近凸包，然后再clip。</p>
<p><img src="/images/TAA/varclip.png" srcset="/img/loading.gif" lazyload /></p>
<p>另外一个对AABB的<a
target="_blank" rel="noopener" href="https://de45xmedrsdbp.cloudfront.net/Resources/files/TemporalAA_small-59732822.pdf">改进</a>是，让AABB的方向平行于亮度增长的方向，因为在局部区域颜色的差异可能没有对比度高，为了做到这一点我们不再在RGB颜色空间下生成AABB，而是变换到YCoCg颜色空间（YCoCg的其中一个维度就是亮度）生成AABB。</p>
<p><img src="/images/TAA/ycocg.png" srcset="/img/loading.gif" lazyload /></p>
<p>结合以上做法的采样历史帧的实现代码如下： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp">float3 color_min = <span class="hljs-number">10000</span>;<br>float3 color_max = <span class="hljs-number">-10000</span>;<br>float3 m1 = <span class="hljs-built_in">float3</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>float3 m2 = <span class="hljs-built_in">float3</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = <span class="hljs-number">-1</span>; x &lt;= <span class="hljs-number">1</span>; x++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> y = <span class="hljs-number">-1</span>; y &lt;= <span class="hljs-number">1</span>; y++) &#123;<br>        float2 neighbor_uv = uv + <span class="hljs-built_in">float2</span>(x, y) * _TexelSzie;<br>        float3 C = <span class="hljs-built_in">RGBToYCoCg</span>(_PostSourceTexture.<span class="hljs-built_in">Sample</span>(sample, neighbor_uv));<br>        neighbor_color = <span class="hljs-built_in">RGB2YCoCgR</span>(neighbor_color);<br>        color_min = <span class="hljs-built_in">min</span>(color_min, neighbor_color);<br>        color_max = <span class="hljs-built_in">max</span>(color_min, neighbor_color);<br><br>        m1 += neighbor_color;<br>        m2 += neighbor_color * neighbor_color;<br>    &#125;<br>&#125;<br><br>prev_color = <span class="hljs-built_in">RGBToYCoCg</span>(prev_color);<br><br><span class="hljs-comment">// Variance clipping.</span><br>float3 mu = m1 * kRcpSampleCount;<br>float3 sigma = <span class="hljs-built_in">sqrt</span>(<span class="hljs-built_in">abs</span>(m2 * kRcpSampleCount - mu * mu));<br>float3 minc = mu - kVarianceClipGamma * sigma;<br>float3 maxc = mu + kVarianceClipGamma * sigma;<br><br>prev_color = <span class="hljs-built_in">ClipAABB</span>(minc, maxc, <span class="hljs-built_in">clamp</span>(prev_color, color_min, color_max), mu);<br></code></pre></td></tr></table></figure></p>
<h1 id="bluring">Bluring</h1>
<h2 id="filtering">Filtering</h2>
<p>由于双线性滤波，对历史帧的采样有可能会引入周围（非本物体）像素的颜色，造成画面模糊的问题。在画面变化很快时，历史帧的采样点甚至<a
target="_blank" rel="noopener" href="http://advances.realtimerendering.com/s2016/s16_Ke.pptx">不一定位于当前像素内</a>。由于累积历史样本的做法，错误也会跟随着累积造成进一步的模糊。</p>
<p>这属于<code>postaliasing</code>，因而采用更好的滤波器可以缓解这个问题，比如UE使用了一个优化的<code>Catmull–Rom Filter</code>，它会在目标点附近采样5次，根据相应权重混合，结果得到更清晰的画面。</p>
<blockquote>
<p>类似的优化也可以用于当前帧采样，比如使用<code>Mitchell fitler</code>而不是<code>Nearest Point</code>。</p>
</blockquote>
<p>当然，最后还有一个办法是增加一个pass，单独做锐化。</p>
<h2 id="texture-blurring">Texture blurring</h2>
<p>另外一个模糊来源是纹理采样，mipmapping已经自带模糊的效果了，而在屏幕空间的jitter也会附带造成纹理空间的模糊。有两个解决办法：</p>
<ol type="1">
<li>引入一个负的mip bias，强制使用更低等级（更多细节）的mips。</li>
<li>利用uv的梯度信息对纹理uv进行unjitter，消除屏幕空间jitter的影响。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">float2 <span class="hljs-title">UnjitterTextureUV</span><span class="hljs-params">(<span class="hljs-type">float</span> uv, float2 currentJitterInPixels)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// Note: We negate the y because UV and screen space run in opposite directions</span><br>    <span class="hljs-keyword">return</span> uv - <span class="hljs-built_in">ddx_fine</span>(uv) * currentJitterInPixels.x + <span class="hljs-built_in">ddy_fine</span>(uv) * currentJitterInPixels.y;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="flickering">Flickering</h1>
<p>这主要是由<code>Color clamping</code>带来的，高亮度的亚像素可能出现在某个历史帧，有时候这些高亮颜色被截断，有时候又不会被截断，随着采样模式的重复，这种情况一再重复，于是出现了闪烁。</p>
<p>一个缓解的措施是让TAA在LDR空间运行，这样就降低了亮度的影响，从而使得画面表现更稳定。做法也是和MSAA的Resolve一样，先做一次廉价的Tonemapping，然后TAA，最后再InvertTonemapping。</p>
<p>其次，既然闪烁来自于亮度，那么降低高亮度的亚像素的混合权重就能减缓这个问题，代价是画面稍微变暗：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">curr_weight *= <span class="hljs-number">1.0f</span> / (<span class="hljs-number">1.0f</span> + <span class="hljs-built_in">LuminanceRec709</span>(ldr_curr_color));<br>prev_weight *= <span class="hljs-number">1.0f</span> / (<span class="hljs-number">1.0f</span> + <span class="hljs-built_in">LuminanceRec709</span>(ldr_prev_color));<br> <br>float3 result = (curr_color * curr_weight + prev_color * prev_weight) / <span class="hljs-built_in">max</span>(curr_weight + prev_weight, <span class="hljs-number">0.00001</span>);<br></code></pre></td></tr></table></figure></p>
<p>最后，画面的快速变化也会带来闪烁，为了缓解这个因素，我们引入和<code>Velocity Vector</code>相关的系数，当画面高速运动时增大时历史帧的权重，当画面静止时增大当前帧的权重。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> kStaticBlending 0.95</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> kDynamicBlending 0.85</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> kMotionAmplify 6000</span><br><br><span class="hljs-type">float</span> prev_weight = <span class="hljs-built_in">clamp</span>(<br>        <span class="hljs-built_in">lerp</span>(kStaticBlending, kDynamicBlending, <span class="hljs-built_in">length</span>(velocity) * kMotionAmplify),<br>        kDynamicBlending, kStaticBlending<br>    );<br><span class="hljs-type">float</span> curr_weight = <span class="hljs-number">1.0</span> - prev_weight;<br></code></pre></td></tr></table></figure></p>
<h1 id="特点">特点</h1>
<p>由于jitter的存在，引入TAA需要对渲染管线做不小的改动，很多效果也都要考虑TAA的影响；此外TAA的一些artifact，也需要做针对性的调优，有很多需要注意的处理细节。但作为唯一能带来近似SSAA的实用反走样方案，以上这些代价都是值得的。</p>
<h1 id="参考">参考</h1>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://www.gdcvault.com/play/1022970/Temporal-Reprojection-Anti-Aliasing-in">Temporal
Reprojection Anti-Aliasing in INSIDE</a></li>
<li><a
target="_blank" rel="noopener" href="https://de45xmedrsdbp.cloudfront.net/Resources/files/TemporalAA_small-59732822.pdf">Hight
Quality Temporal Supersampling</a></li>
<li><a
target="_blank" rel="noopener" href="https://diglib.eg.org/bitstream/handle/10.1111/cgf14018/v39i2pp607-621.pdf">A
Survey of Temporal Antialiasing Techniques</a></li>
<li><a
target="_blank" rel="noopener" href="https://developer.download.nvidia.cn/gameworks/events/GDC2016/msalvi_temporal_supersampling.pdf">An
Excursion in Temporal Supersampling</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.elopezr.com/temporal-aa-and-the-quest-for-the-holy-trail/">Temporal
AA and the quest for the Holy Trail</a></li>
<li><a target="_blank" rel="noopener" href="https://alextardif.com/TAA.html">Temporal Antialiasing
Starter Pack</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rendering/" class="category-chain-item">Rendering</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rendering/">#Rendering</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实时渲染中的反走样：TAA</div>
      <div>https://luxaviar.github.io/2022/06/11/TAA.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luxaviar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/05/spatial-anti-aliasing.html" title="实时渲染中的反走样：空域滤波抗锯齿">
                        <span class="hidden-mobile">实时渲染中的反走样：空域滤波抗锯齿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
