

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon-32x32.png">
  <link rel="icon" href="/images/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luxaviar">
  <meta name="keywords" content="">
  
    <meta name="description" content="以下推导默认右手系，列主序矩阵，让我们从相机空间开始。 View &#x2F; Camera Transformation 把相机变换到原点的变换矩阵，就是把物体变换到相机坐标系的变换矩阵，也称为ModelView Transformation。假设相机位于\(\hat e\)，相机观察方向为\(\hat g\)（对应\(-Z\)轴）：   View Transformation  变换矩阵要">
<meta property="og:type" content="article">
<meta property="og:title" content="3D渲染中的变换">
<meta property="og:url" content="https://luxaviar.github.io/2020/07/26/transformation-rasterization.html">
<meta property="og:site_name" content="Luxaviar&#39;s Blog">
<meta property="og:description" content="以下推导默认右手系，列主序矩阵，让我们从相机空间开始。 View &#x2F; Camera Transformation 把相机变换到原点的变换矩阵，就是把物体变换到相机坐标系的变换矩阵，也称为ModelView Transformation。假设相机位于\(\hat e\)，相机观察方向为\(\hat g\)（对应\(-Z\)轴）：   View Transformation  变换矩阵要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-26T07:55:46.000Z">
<meta property="article:modified_time" content="2023-07-01T10:19:02.642Z">
<meta property="article:author" content="Luxaviar">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>3D渲染中的变换 - Luxaviar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luxaviar.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"G-SLB35QMHKE","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luxaviar&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3D渲染中的变换"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-26 15:55" pubdate>
          2020年7月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          145 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3D渲染中的变换</h1>
            
            
              <div class="markdown-body">
                
                <p>以下推导默认右手系，列主序矩阵，让我们从相机空间开始。</p>
<h1 id="view-camera-transformation">View / Camera Transformation</h1>
<p>把相机变换到原点的变换矩阵，就是把物体变换到相机坐标系的变换矩阵，也称为<code>ModelView Transformation</code>。假设相机位于<span
class="math inline">\(\hat e\)</span>，相机观察方向为<span
class="math inline">\(\hat g\)</span>（对应<span
class="math inline">\(-Z\)</span>轴）：</p>
<figure>
<img
src="/images/transformation-rasterization/5A4D2DD6BDDF4E00980B415602C14D50.png" srcset="/img/loading.gif" lazyload
alt="View Transformation" />
<figcaption aria-hidden="true">View Transformation</figcaption>
</figure>
<p>变换矩阵要实现的效果如下： 1. <span class="math inline">\(\hat
e\)</span>平移到原点 2. 旋转<span class="math inline">\(\hat
g\)</span>到<span class="math inline">\(-Z\)</span>轴，旋转<span
class="math inline">\(\hat t\)</span>到<span
class="math inline">\(Y\)</span>轴，旋转(<span
class="math inline">\(\hat t \times \hat g\)</span>)到<span
class="math inline">\(X\)</span>轴</p>
<p>整个变换包括平移和旋转，写成矩阵形式： <span class="math display">\[
M_{view}=R_{view}T_{view}
\]</span></p>
<p>那么平移矩阵很简单： <span class="math display">\[
T_{v i e w}=\left[\begin{array}{cccc}
1 &amp; 0 &amp; 0 &amp; -x_{e} \\
0 &amp; 1 &amp; 0 &amp; -y_{e} \\
0 &amp; 0 &amp; 1 &amp; -z_{e} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right]
\]</span></p>
<p>旋转正向考虑的话比较困难，我们反向考虑，如何把<span
class="math inline">\(Z\)</span>轴变换到<span
class="math inline">\(-\hat g\)</span>，<span
class="math inline">\(Y\)</span>轴变换到<span class="math inline">\(\hat
t\)</span>，这个逆变换矩阵很好写： <span class="math display">\[
R_{v i e w}^{-1}=\left[\begin{array}{cccc}
x_{\hat{g} \times \hat{t}} &amp; x_{\hat t} &amp; x_{-\hat g} &amp; 0 \\
y_{\hat{g} \times \hat{t}} &amp; y_{\hat t} &amp; y_{-\hat g} &amp; 0 \\
z_{\hat{g} \times \hat{t}} &amp; z_{\hat t} &amp; z_{-\hat g} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right]
\]</span></p>
<p>反过来，上面的逆矩阵会把<span class="math inline">\(\hat
g\)</span>变换到<span class="math inline">\(-Z\)</span>，<span
class="math inline">\(\hat t\)</span>变换到<span
class="math inline">\(Y\)</span>。我们知道旋转矩阵的逆矩阵是它的转置，因此:
<span class="math display">\[
R_{v i e w}=\left[\begin{array}{cccc}
x_{\hat{g} \times \hat{t}} &amp; y_{\hat{g} \times \hat{t}} &amp;
z_{\hat{g} \times \hat{t}} &amp; 0 \\
x_{t} &amp; y_{t} &amp; z_{t} &amp; 0 \\
x_{-g} &amp; y_{-g} &amp; z_{-g} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right]
\]</span></p>
<h1 id="projection-transformation">Projection Transformation</h1>
<p>分正交投影和透视投影两种变换，两者的目的都是把3D信息绘制到2D的近平面上，可以看做是一种挤压(降维)操作，区别在于正交投影是挤压一个长方体，而透视投影是挤压一个平截头体(<code>frustum</code>)。</p>
<figure>
<img
src="/images/transformation-rasterization/171CE65ED8E240528E358C51867FC9BE.png" srcset="/img/loading.gif" lazyload
alt="Perspective projection VS. Orthographic projection" />
<figcaption aria-hidden="true">Perspective projection VS. Orthographic
projection</figcaption>
</figure>
<h2 id="orthographic-projection">Orthographic Projection</h2>
<p>简单理解：</p>
<ol type="1">
<li>相机在原点，朝向<span class="math inline">\(-Z\)</span>，朝上<span
class="math inline">\(Y\)</span>。</li>
<li>丢弃<span class="math inline">\(Z\)</span>坐标</li>
<li>平移&amp;旋转<span class="math inline">\(x、y\)</span>坐标到<span
class="math inline">\([-1, 1]\)</span></li>
</ol>
<figure>
<img
src="/images/transformation-rasterization/5B067B2866CB4AFD8A4A0D500B4AB71D.png" srcset="/img/loading.gif" lazyload
alt="正交投影" />
<figcaption aria-hidden="true">正交投影</figcaption>
</figure>
<p>更通用的形式：把长方体<span class="math inline">\([l, r] \times [b,
t] \times [f, n]\)</span> 映射到<strong>标准立方体</strong>（canonical
cube） <span class="math inline">\([-1, 1]^3\)</span>。</p>
<div class="note note-info">
            <p>何为标准立方体？<br />即以原点为中心，边长为2的立方体，也就是立方体在<spanclass="math inline">\(X，Y，Z\)</span>三个轴上都是从-1到1。<br />注意，因为此处相机朝向<spanclass="math inline">\(-Z\)</span>轴，所以取值上<spanclass="math inline">\(f &lt; n\)</span>。</p>
          </div>
<p>该变换可以分为如下两步：</p>
<ol type="1">
<li>平移变换，将长方体<span
class="math inline">\(S\)</span>平移到原点。</li>
<li>缩放变换，将长方体<span
class="math inline">\(S\)</span>的长宽高缩放到2</li>
</ol>
<p>首先是移到原点的平移变换，即把长方体<span
class="math inline">\(S\)</span>的中心点移动到原点，那么我们就要求出长方体中心点的坐标。根据前面的数据，我们可以知道：中心点<span
class="math inline">\(x\)</span>的坐标为<span
class="math inline">\(\frac {r+l} 2\)</span> ，中心点<span
class="math inline">\(y\)</span>的坐标为<span
class="math inline">\(\frac {t+b} 2\)</span> ，中心点<span
class="math inline">\(z\)</span>的坐标为 <span
class="math inline">\(\frac {n+f} 2\)</span>，因此平移移矩阵为：</p>
<p><span class="math display">\[
\left(
\begin{array}{cccc}
1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2} \\
0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2} \\
0 &amp; 0 &amp; 1 &amp; -\frac{n+f}{2} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}
\right)
\]</span></p>
<p>接着是将长方体 <span class="math inline">\(S\)</span>
变为边长为2的立方体的缩放变换，那么我们只需要知道长宽高即可。设 <span
class="math inline">\(X\)</span> 轴方向的为长度为 <span
class="math inline">\(r-l\)</span> ，<span
class="math inline">\(Y\)</span> 轴方向的高度为 <span
class="math inline">\(t-b\)</span> ，<span
class="math inline">\(Z\)</span> 轴方向的宽度为 <span
class="math inline">\(n-f\)</span> ，缩放矩阵为：</p>
<p><span class="math display">\[
\left(\begin{array}{cccc}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac{2}{n-f} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)
\]</span></p>
<p>于是正交投影矩阵为： <span class="math display">\[
\begin{align}
M_{\text {ortho}}&amp;=
\left(\begin{array}{cccc}
\frac {2} {r-l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {2} {t-b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac {2} {n-f} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)
\left(\begin{array}{cccc}
1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2} \\
0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2} \\
0 &amp; 0 &amp; 1 &amp; -\frac{n+f}{2} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right) \\
&amp;=\left(\begin{array}{cccc}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; -\frac {r+l} {r-l} \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac {t+b} {t-b} \\
0 &amp; 0 &amp; \frac{2}{n-f} &amp; -\frac {n+f} {n-f} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)
\end{align}
\]</span></p>
<p>按照OpenGL的标准，<span class="math inline">\(n\)</span> 和 <span
class="math inline">\(f\)</span> 都非负，且 <span
class="math inline">\(n &lt; f\)</span>，那么上面这个矩阵变为： <span
class="math display">\[
\left(\begin{array}{cccc}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; -\frac {r+l} {r-l} \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac {t+b} {t-b} \\
0 &amp; 0 &amp; -\frac{2}{f-n} &amp; -\frac {f+n} {f-n} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)
\]</span></p>
<p>这就是OpenGL(以及Unity)中的正交投影矩阵。</p>
<blockquote>
<p>注意，Unity的默认坐标系是左手系，但相机空间却是右手系，并且摄像机朝向<span
class="math inline">\(-Z\)</span>轴，而NDC空间又是左手系，这和OpenGL一致。特别的，在场景窗口看到相机朝向<span
class="math inline">\(+Z\)</span>轴，这个现象非常具有迷惑性，你看到的<span
class="math inline">\(+Z\)</span>轴实际对应相机空间的<span
class="math inline">\(-Z\)</span>。</p>
</blockquote>
<h3 id="directx">DirectX</h3>
<p>对于DirectX来说，同样是左手系，同样是<span class="math inline">\(n
&lt; f\)</span>，但是相机指向<span
class="math inline">\(+Z\)</span>轴，并且裁剪空间的<span
class="math inline">\(Z\)</span>轴取值范围是<span
class="math inline">\([0,1]\)</span>，它的变换步骤是：</p>
<ol type="1">
<li>利用平移矩阵把视椎体移动 <span class="math inline">\(-n\)</span>
距离，使得near clip plane在<span
class="math inline">\(XY\)</span>平面上（<span
class="math inline">\(z\)</span>值为0）。</li>
<li>利用缩放矩阵缩放为<span class="math inline">\(X\)</span>和<span
class="math inline">\(Y\)</span>长度为2，<span
class="math inline">\(Z\)</span>长度为1的长方体。</li>
</ol>
<p>所以它的变换矩阵变成了：</p>
<p><span class="math display">\[
\begin{align}
M_{\text {ortho}}&amp;=\left(\begin{array}{cccc}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac{1}{f-n} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)\left(\begin{array}{cccc}
1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2} \\
0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2} \\
0 &amp; 0 &amp; 1 &amp; -{n} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)\\
&amp;=\left(\begin{array}{cccc}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; -\frac {r+l} {r-l} \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac {t+b} {t-b} \\
0 &amp; 0 &amp; \frac{1}{f-n} &amp; -\frac {n} {f-n} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)
\end{align}
\]</span></p>
<h2 id="perspective-projection">Perspective projection</h2>
<p>思路：</p>
<ol type="1">
<li>先把frustum变换(挤压)到长方体cuboid(<span
class="math inline">\(M_{persp-&gt;otho}\)</span>)</li>
<li>接着做正交变换，把长方体变换到立方体</li>
</ol>
<figure>
<img
src="/images/transformation-rasterization/BA66127106D64118A9215DC28E03119E.png" srcset="/img/loading.gif" lazyload
alt="挤压Frustum" />
<figcaption aria-hidden="true">挤压Frustum</figcaption>
</figure>
<p>这个变换之下，远平面会被挤压到和近平面一样的大小，因此同一视线连线上的点在变换后的<span
class="math inline">\(xy\)</span>坐标等于近平面上的点的<span
class="math inline">\(xy\)</span>坐标，而<span
class="math inline">\(z\)</span>坐标各不相同（会被挤压到偏向远平面）。</p>
<p>我们先考察<span class="math inline">\(x\)</span>和<span
class="math inline">\(y\)</span>的变换，为此先考察近平面。假设投影变换把<span
class="math inline">\((x,y,z)\)</span>变换到近平面的<span
class="math inline">\((x&#39;,y&#39;,z&#39;)\)</span>，那么根据相似三角形：</p>
<figure>
<img
src="/images/transformation-rasterization/0B591F9836E74B64B12B1C32EB0C626F.png" srcset="/img/loading.gif" lazyload
alt="x和y投影变换" />
<figcaption aria-hidden="true">x和y投影变换</figcaption>
</figure>
<p>可知<span class="math inline">\(x&#39;\)</span>和<span
class="math inline">\(y&#39;\)</span>的变换形式如下： <span
class="math display">\[
y^{\prime}=\frac{n}{z} y \quad x^{\prime}=\frac{n}{z} x
\]</span></p>
<p>写成齐次坐标的形式： <span class="math display">\[
\left(\begin{array}{l}
x \\
y \\
z \\
1
\end{array}\right) \Rightarrow\left(\begin{array}{c}
n x / z \\
n y / z \\
\text { unknown } \\
1
\end{array}\right) \begin{array}{l}
\text { mult. by z }\left(\begin{array}{c}
n x \\
n y \\
\text { still unkown } \\
z
\end{array}\right)
\end{array}
\]</span></p>
<blockquote>
<p>为什么乘以<span class="math inline">\(z\)</span>？<br />
在齐次坐标系下<span class="math inline">\((x,y,z,1)\)</span>等价于<span
class="math inline">\((kx,ky,kz,k)\)</span>（<span
class="math inline">\(k\)</span>为任意常量），这样做的好处是<span
class="math inline">\(xy\)</span>分量不再和<span
class="math inline">\(z\)</span>相关。</p>
</blockquote>
<p>也就是说 <span class="math display">\[
M_{p e r s p \rightarrow o r t h o}^{(4 \times 4)}\left(\begin{array}{l}
x \\
y \\
z \\
1
\end{array}\right)=\left(\begin{array}{c}
n x \\
n y \\
\text { unknown } \\
z
\end{array}\right)
\]</span></p>
<p>很容易反推出这个矩阵的样子： <span class="math display">\[
M_{p e r s p \rightarrow o r t h o}=\left(\begin{array}{llll}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
? &amp; ? &amp; ? &amp; ? \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\]</span></p>
<p>现在只有生成<span
class="math inline">\(z\)</span>值的第3行还不确定。我们注意到在这个变换之下的两个性质：</p>
<ol type="1">
<li>任何近平面的点都不变</li>
<li>任何远平面的z值都不变，并且远平面中心点(0, 0, f)变换后还是(0, 0,
f)</li>
</ol>
<p>利用性质1，有 <span class="math display">\[
\left(\begin{array}{l}
x \\
y \\
n \\
1
\end{array}\right) \Rightarrow\left(\begin{array}{l}
x \\
y \\
n \\
1
\end{array}\right)==\left(\begin{array}{l}
n x \\
n y \\
n^{2} \\
n
\end{array}\right)
\]</span> <span class="math inline">\(n^2\)</span>和<span
class="math inline">\(xy\)</span>都没有关系，因此第三行只能是这个形式：
<span class="math display">\[
\left(\begin{array}{llll}
0 &amp; 0 &amp; A &amp; B
\end{array}\right)\left(\begin{array}{l}
x \\
y \\
n \\
1
\end{array}\right)=n^{2}
\]</span> 从而： <span class="math display">\[
An+B=n^2
\]</span></p>
<p>利用性质2，有： <span class="math display">\[
\left(\begin{array}{l}
0 \\
0 \\
f \\
1
\end{array}\right) \Rightarrow\left(\begin{array}{l}
0 \\
0 \\
f \\
1
\end{array}\right)==\left(\begin{array}{l}
0 \\
0 \\
f^{2} \\
f
\end{array}\right)
\]</span> 从而: <span class="math display">\[
Af+B=f^2
\]</span></p>
<p>解方程可得： <span class="math display">\[
\begin{align}
A &amp;= n + f \\
B &amp;= -nf
\end{align}
\]</span></p>
<p>于是<span class="math inline">\(M_{persp \rightarrow
ortho}\)</span>： <span class="math display">\[
M_{persp \rightarrow ortho}=\left(\begin{array}{cccc}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; {n + f} &amp; {-nf} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\]</span></p>
<p>从而投影矩阵为: <span class="math display">\[
\begin{align}
M_{persp}&amp;=M_{ortho}M_{persp \rightarrow ortho}\\
&amp;=\left(\begin{array}{cccc}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; -\frac {r+l} {r-l} \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac {t+b} {t-b} \\
0 &amp; 0 &amp; \frac{2}{n-f} &amp; -\frac {n+f} {n-f} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)\left(\begin{array}{cccc}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; {n + f} &amp; {-nf} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right) \\
&amp;=\left(\begin{array}{cccc}
\frac {2n} {r-l} &amp; 0 &amp; -\frac {r+l} {r-l} &amp; 0 \\
0 &amp; \frac {2n} {t-b} &amp; -\frac {t+b} {t-b} &amp; 0 \\
0 &amp; 0 &amp; \frac {n+f} {n-f} &amp; -\frac {2nf} {n-f} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\end{align}
\]</span></p>
<p>以上便是相机空间到齐次裁剪空间(Clip Space)的投影矩阵。</p>
<h3 id="opengl">OpenGL</h3>
<p>和正交投影的情况类似，如果齐次裁剪空间是左手系，要对z取负，于是投影矩阵变为：
<span class="math display">\[
\left(\begin{array}{cccc}
\frac {2n} {r-l} &amp; 0 &amp; \frac {r+l} {r-l} &amp; 0 \\
0 &amp; \frac {2n} {t-b} &amp; \frac {t+b} {t-b} &amp; 0 \\
0 &amp; 0 &amp; -\frac {n+f} {n-f} &amp; \frac {2nf} {n-f} \\
0 &amp; 0 &amp; -1 &amp; 0
\end{array}\right)
\]</span></p>
<p>OpenGL规定<span class="math inline">\(n\)</span>和<span
class="math inline">\(f\)</span>都非负，且<span class="math inline">\(n
&lt; f\)</span>，那么上面这个矩阵变为： <span class="math display">\[
\left(\begin{array}{cccc}
\frac {2n} {r-l} &amp; 0 &amp; \frac {r+l} {r-l} &amp; 0 \\
0 &amp; \frac {2n} {t-b} &amp; \frac {t+b} {t-b} &amp; 0 \\
0 &amp; 0 &amp; -\frac {f+n} {f-n} &amp; -\frac {2nf} {f-n} \\
0 &amp; 0 &amp; -1 &amp; 0
\end{array}\right)
\]</span> 这就是OpenGL(以及Unity)中的透视投影变换矩阵。</p>
<p>以上是通用的视锥体的投影矩阵，考虑到一般视口都是上下左右对称的，也就是<span
class="math inline">\(r=-l, t=-b，r-l=2r,
t-b=2t\)</span>，那么可以简化为： <span class="math display">\[
\left(\begin{array}{cccc}
\frac {n} {r} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {n} {t} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; -\frac {f+n} {f-n} &amp; -\frac {2nf} {f-n} \\
0 &amp; 0 &amp; -1 &amp; 0
\end{array}\right)
\]</span></p>
<h3 id="directx-1">DirectX</h3>
<p>对于DirectX，注意到把frustum挤压到长方体的矩阵是和上面一样的，因此它的投影矩阵是：
<span class="math display">\[
\begin{align}
M_{persp}&amp;=M_{ortho}M_{persp \rightarrow ortho}\\
&amp;=\left(\begin{array}{cccc}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; -\frac {r+l} {r-l} \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac {t+b} {t-b} \\
0 &amp; 0 &amp; \frac{1}{f-n} &amp; -\frac {n} {f-n} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)\left(\begin{array}{cccc}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; n+f &amp; {-nf} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right) \\
&amp;=\left(\begin{array}{cccc}
\frac {2n} {r-l} &amp; 0 &amp; -\frac {r+l} {r-l} &amp; 0 \\
0 &amp; \frac {2n} {t-b} &amp; -\frac {t+b} {t-b} &amp; 0 \\
0 &amp; 0 &amp; \frac f {f-n} &amp; -\frac {nf} {f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\end{align}
\]</span></p>
<p>假设视口上下左右对称，则进一步化简为： <span class="math display">\[
\begin{align}
M_{persp}
&amp;=\left(\begin{array}{cccc}
\frac {n} {r} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {n} {t} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac f {f-n} &amp; -\frac {nf} {f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\end{align}
\]</span></p>
<h1 id="view-port">View port</h1>
<h2 id="使用fov参数表示投影矩阵">使用Fov参数表示投影矩阵</h2>
<figure>
<img
src="/images/transformation-rasterization/DD4A48FE216643C98AD822542FEE2D12.png" srcset="/img/loading.gif" lazyload
alt="Fov and Aspect" />
<figcaption aria-hidden="true">Fov and Aspect</figcaption>
</figure>
<ol type="1">
<li>定义<code>Fov</code>是<span
class="math inline">\(Y\)</span>轴的视角角度</li>
<li>定义屏幕宽/高的比值是<code>Aspect ratio</code></li>
</ol>
<figure>
<img
src="/images/transformation-rasterization/EE89BE607104431AAA29CC71AC535249.png" srcset="/img/loading.gif" lazyload
alt="FovY" />
<figcaption aria-hidden="true">FovY</figcaption>
</figure>
<p>首先我们要从fov和aspet得到<span
class="math inline">\(l、r、b、t\)</span>。已知： <span
class="math display">\[
\begin{aligned}
\tan \frac{f o v Y}{2} &amp;=\frac{t}{|n|} \\
\text {aspect} &amp;=\frac{r}{t}
\end{aligned}
\]</span> 于是： <span class="math display">\[
\begin{align}
t&amp;=-b= {|n|} \tan \frac{f o v Y}{2}\\
l&amp;=-r=aspect \cdot  {|n|} \tan \frac{f o v Y}{2}
\end{align}
\]</span> 于是投影矩阵可以换一种写法： <span class="math display">\[
\left(\begin{array}{cccc}
\frac {2n} {r-l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {2n} {t-b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac {n+f} {n-f} &amp; -\frac {2nf} {n-f} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
=\left(\begin{array}{cccc}
\frac{2n}{2\cdot aspect \cdot \tan \frac{f o v Y}{2} {|n|}} &amp; 0
&amp; 0 &amp; 0 \\ \\
0 &amp; \frac{2n}{2\tan \frac{f o v Y}{2} {|n|}} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac {n+f} {n-f} &amp; -\frac {2nf} {n-f} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\]</span> 考虑到<span class="math inline">\(n\)</span>为负，则有： <span
class="math display">\[
\mathbf{M}_{\text {projection}}=\left(\begin{array}{cccc}
-\frac{\cot \frac{F O V}{2}}{\text {aspect}} &amp; 0 &amp; 0 &amp; 0 \\
\\
0 &amp; -\cot \frac{F O V}{2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac {n+f} {n-f} &amp; -\frac {2nf} {n-f} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\]</span></p>
<h3 id="opengl-1">OpenGL</h3>
<p>OpenGL对应的写法（推导过程和之前类似）： <span
class="math display">\[
\mathbf{M}_{\text {projection}}=\left(\begin{array}{cccc}
\frac{\cot \frac{F O V}{2}}{\text {aspect}} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \cot \frac{F O V}{2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; -\frac{f+n}{f-n} &amp; -\frac{2 f n}{f-n} \\
0 &amp; 0 &amp; -1 &amp; 0
\end{array}\right)
\]</span></p>
<p>Fov有垂直和水平两种定义方式，UE里面用的是水平的FovH，而非这里用的FovV。如果考虑FovH，那么很容易可以推导：
<span class="math display">\[
aspect = \frac {\tan{(FovH/2)}} {\tan{(FovV/2)}}
\]</span>
这也是为什么游戏引擎中，相机一般只提供一个Fov参数的原因，因为aspect可以从窗口的长宽像素算出，于是另外一个Fov的值也就可以自动推导了。</p>
<h3 id="directx-2">DirectX</h3>
<p>DirectX下用Fov表示的投影矩阵是（推导过程和之前类似）： <span
class="math display">\[
\begin{align}
M_{persp}&amp;=\left(\begin{array}{cccc}
\frac {2n} {r-l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {2n} {t-b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac f {f-n} &amp; -\frac {nf} {f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right) \\
&amp;=\left(\begin{array}{cccc}
\frac{\cot \frac{F O V}{2}}{\text {aspect}} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \cot \frac{F O V}{2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac{f}{f-n} &amp; -\frac{nf}{f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\end{align}
\]</span></p>
<h2 id="屏幕空间像素坐标">屏幕空间（像素坐标）</h2>
<figure>
<img
src="/images/transformation-rasterization/11DE2DF1C4FA45319530A1006F45343D.png" srcset="/img/loading.gif" lazyload
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<ol type="1">
<li>像素索引是<span class="math inline">\((x, y)\)</span>，<span
class="math inline">\(x\)</span>和<span
class="math inline">\(y\)</span>都是整数</li>
<li>像素索引范围从<span class="math inline">\((0, 0)\)</span>到<span
class="math inline">\((width-1, height-1)\)</span></li>
<li>像素的实际位置是<span class="math inline">\((x + 0.5, y +
0.5)\)</span></li>
<li>屏幕覆盖了像素索引范围从<span class="math inline">\((0,
0)\)</span>到<span class="math inline">\((width, height)\)</span></li>
</ol>
<p>现在我们要把<span class="math inline">\([-1, 1]^2\)</span>变换到<span
class="math inline">\([0, width] \times [0,
height]\)</span>，那么变换矩阵是： <span class="math display">\[
M_{v i e w p o r t}=\left(\begin{array}{cccc}
\frac{w i d t h}{2} &amp; 0 &amp; 0 &amp; \frac{w i d t h}{2} \\
0 &amp; \frac{h e i g h t}{2} &amp; 0 &amp; \frac{h e i g h t}{2} \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)
\]</span> 于是像素位置: <span class="math display">\[
M_{viewport} \cdot pos_{ndc}=\left(\begin{array}{cccc}
0.5\cdot width \cdot (x+1)\\
0.5\cdot height \cdot (y+1)\\
z\\
w
\end{array}\right)
\]</span> DirectX同样把<span class="math inline">\([-1,
1]^2\)</span>变换到<span class="math inline">\([0, width] \times [0,
height]\)</span>，但是原点在左上角，因此需要对<span
class="math inline">\(Y\)</span>轴做翻转，它的变换矩阵是： <span
class="math display">\[
M_{v i e w p o r t}=\left(\begin{array}{cccc}
\frac{w i d t h}{2} &amp; 0 &amp; 0 &amp; \frac{w i d t h}{2} \\
0 &amp; -\frac{h e i g h t}{2} &amp; 0 &amp; \frac{h e i g h t}{2} \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right)
\]</span> <a
target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/direct3d9/viewports-and-clipping">Viewports
and Clipping</a></p>
<h1 id="齐次裁剪空间clip-space">齐次裁剪空间(Clip Space)</h1>
<p>投影变换之后，除以<span
class="math inline">\(w\)</span>之前的空间叫<code>Clip Space</code>，<code>Vertex Shader</code>的输出在<code>Clip Space</code>，接着GPU会做剪裁，剔除在<code>Clip Space</code>范围之外的顶点，然后GPU再做<strong>透视除法</strong>将顶点转到NDC。</p>
<h2 id="顶点变换">顶点变换</h2>
<p>考虑完整的投影变换之后的坐标值，以OpenGL投影矩阵为例，<span
class="math inline">\((x,y,z)\)</span>表示相机空间的坐标： <span
class="math display">\[
\left(\begin{array}{cccc}
\frac {n} {r} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {n} {t} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; -\frac {f+n} {f-n} &amp; -\frac {2nf} {f-n} \\
0 &amp; 0 &amp; -1 &amp; 0
\end{array}\right)
\left(\begin{array}{c}
x \\
y \\
z \\
1
\end{array}\right)
=
\left(\begin{array}{c}
\frac {n} {r} x \\
\frac {n} {t} y \\
\frac {-(n+f)z-2nf} {f-n} \\
-z
\end{array}\right)
\]</span> 或者 <span class="math display">\[
\left(\begin{array}{cccc}
\frac{\cot \frac{F O V}{2}}{\text {aspect}} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \cot \frac{F O V}{2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; -\frac{f+n}{f-n} &amp; -\frac{2 f n}{f-n} \\
0 &amp; 0 &amp; -1 &amp; 0
\end{array}\right)
\left(\begin{array}{c}
x \\
y \\
z \\
1
\end{array}\right)
=
\left(\begin{array}{c}
\frac{\cot \frac{F O V}{2}}{\text {aspect}} x \\
\cot \frac{F O V}{2} y \\
\frac {-(n+f)z-2nf} {f-n} \\
-z
\end{array}\right)
\]</span> 注意到<strong>裁剪空间中的齐次坐标<span
class="math inline">\((x,y,z,w)\)</span>，其中<span
class="math inline">\(w\)</span>的值为变换前视空间下<span
class="math inline">\(z\)</span>值取反</strong>。<code>View Space</code>依然是朝向负<span
class="math inline">\(Z\)</span>轴，将<span
class="math inline">\(-n\)</span>和<span
class="math inline">\(-f\)</span>代入<span
class="math inline">\(Z\)</span>轴，可得裁剪空间中<span
class="math inline">\(z\)</span>值的取值范围为<span
class="math inline">\([-n, -f]\)</span></p>
<p>对于DirectX，则是： <span class="math display">\[
\left(\begin{array}{cccc}
\frac {n} {r} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac {n} {t} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac {f} {f-n} &amp; -\frac {nf} {f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\left(\begin{array}{c}
x \\
y \\
z \\
1
\end{array}\right)
=
\left(\begin{array}{c}
\frac {n} {r} x \\
\frac {n} {t} y \\
\frac {fz-nf} {f-n} \\
z
\end{array}\right)
\]</span> 或者 <span class="math display">\[
\left(\begin{array}{cccc}
\frac{\cot \frac{F O V}{2}}{\text {aspect}} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \cot \frac{F O V}{2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac{f}{f-n} &amp; -\frac{nf}{f-n} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{array}\right)
\left(\begin{array}{c}
x \\
y \\
z \\
1
\end{array}\right)
=
\left(\begin{array}{c}
\frac{\cot \frac{F O V}{2}}{\text {aspect}} x \\
\cot \frac{F O V}{2} y \\
\frac {fz-nf} {f-n} \\
z
\end{array}\right)
\]</span> 可以看出在DirectX下，<span
class="math inline">\(w\)</span>变成了点在<span
class="math inline">\(View Space\)</span>的<span
class="math inline">\(z\)</span>值，带入<span
class="math inline">\(n\)</span>和<span
class="math inline">\(f\)</span>计算之后还可以得知裁剪空间下的<span
class="math inline">\(z\)</span>值取值范围是<span
class="math inline">\([0, f]\)</span>。</p>
<p>如果顶点位于视锥体内部，那么满足：<span class="math inline">\(-w \le
x, y, z \le w\)</span>以及<span class="math inline">\(n \le w \le
l\)</span>（左手系，eye朝向<span
class="math inline">\(+Z\)</span>，且<span
class="math inline">\(n\)</span>和<span
class="math inline">\(f\)</span>为正值）
。不满足这个条件的点，理论上就应该剔除或者裁剪。</p>
<p>为什么要先做裁剪，再做透视除法?</p>
<ol type="1">
<li>裁剪会生成新的(三角形)顶点，必须知道这些顶点的深度值，方便后面属性插值。</li>
<li>先做视空间中z=0的裁剪(也就是裁剪空间中w=0的点)，从而保证透视除法的时候不会存在z=0的顶点。</li>
<li>优化性能。裁剪能剔除部分顶点（即使生成了新顶点，很多时候剔除得更多），减少部分顶点进行除以w的除法操作，提高性能。</li>
</ol>
<h1 id="ndc">NDC</h1>
<p>NDC坐标是<code>Clip Space</code>除以<span
class="math inline">\(w\)</span>之后的结果，此时<span
class="math inline">\(w\)</span>为1，<span
class="math inline">\(xy\)</span>都在<span class="math inline">\([-1,
1]\)</span>，但是<span
class="math inline">\(z\)</span>的取值各个平台不同： * OpenGL是<span
class="math inline">\([-1, 1]\)</span> * DriectX是<span
class="math inline">\([0, 1]\)</span></p>
<p>在Unity中可以用<code>UNITY_NEAR_CLIP_VALUE</code>获取z方向近平面的值，在openGL环境下是-1.0，DirectX中是0.0</p>
<div class="note note-info">
            <p>Fragment Shader的坐标在什么空间?<br />答：不是NDC，而是屏幕空间Screen Space，完整坐标变换流程如下：<br />Clip Space (Vertex Shader) =&gt; Clip =&gt; NDC =&gt; Screen Space(Fragment Shader)</p>
          </div>
<h1 id="z值">z值</h1>
<h2 id="ndc和深度缓冲的z值">NDC和深度缓冲的z值</h2>
<p>以下考虑OpenGL的深度取值情况，裁剪空间的<span
class="math inline">\(z\)</span>和<span
class="math inline">\(w\)</span>为： <span class="math display">\[
\begin{aligned}
z_{clip} &amp;= \frac {-(n+f)z_{eye}-2nf} {f-n} \\
w_{clip} &amp;= -z_{eye}
\end{aligned}
\]</span></p>
<blockquote>
<p>注意<span class="math inline">\(z_{eye}\)</span>为负</p>
</blockquote>
<p>可知除以w之后，NDC的z值为： <span class="math display">\[
z_{ndc}=\frac {(n+f)z_{eye}+2nf} {(f-n)_{z_{eye}}}=\frac {n+f} {f-n} +
\frac {2nf} {(f-n)z_{eye}}
\]</span></p>
<p>此时z值范围在<span
class="math inline">\([-1,1]\)</span>，深度缓冲存储的值是<span
class="math inline">\([0,1]\)</span>，因此还需要做一个变换： <span
class="math display">\[
z_{depth}=\frac {z_{ndc} + 1} {2}=\frac
{(n+f)z_{eye}+2nf+(f-n){z_{eye}}} {2(f-n)_{z_{eye}}}=\frac
{(z_{eye}+n)f} {(f-n)z_{eye}}
\]</span></p>
<p>如果已知depth值，要还原回view space的z值，则有： <span
class="math display">\[
z_{eye}=\frac {nf} {(f-n)z_{depth} - f}
\]</span></p>
<p>如果我们希望view space朝向+z轴(即<span
class="math inline">\(z_{eye}\)</span>为正)，那么对上式取负即可： <span
class="math display">\[
z_{eye}=\frac {nf} {f-(f-n)z_{depth}}=\frac 1 {z_{depth}(\frac {1-\frac
f n} {f})+\frac {\frac f n} {f}}
\]</span></p>
<p>现在考虑<strong>DirectX的情况</strong>，裁剪空间下<span
class="math inline">\(z\)</span>和<span
class="math inline">\(w\)</span>为： <span class="math display">\[
\begin{aligned}
z_{clip} &amp;= \frac {fz_{eye}-nf} {f-n} \\
w_{clip} &amp;= z_{eye}
\end{aligned}
\]</span></p>
<p>除以w之后，NDC的z值为： <span class="math display">\[
z_{ndc}=\frac {fz_{eye}-nf} {(f-n)z_{eye}} = \frac {f} {f-n}  -\frac
{nf} {(f-n)z_{eye}}
\]</span></p>
<p>则相机空间下的z值为： <span class="math display">\[
z_{eye}=\frac {nf} {f - (f-n) z_{ndc}}=\frac 1 {z_{depth} (\frac
{1-\frac f n} {f})+\frac {\frac f n} {f}}
\]</span></p>
<p>DirectX下zbuffer的z值就是NDC的z值，因此从zbuffer还原相机空间的深度值就是上式。</p>
<p>如果使用reversed-z优化，则根据<span
class="math inline">\(1-z_{ndc}\)</span>可得： <span
class="math display">\[
z_{depth}=1-z_{ndc}=\frac {nf-nz_{eye}} {(f-n)z_{eye}} = \frac {nf}
{(f-n)z_{eye}} - \frac {n} {f-n}
\]</span></p>
<p>则相机空间下的z值为： <span class="math display">\[
z_{eye}=\frac {nf} {z_{depth} (f-n) + n}=\frac 1 {z_{depth} (\frac {- 1
+ \frac {f} {n}} {f}) + {\frac 1 f}}
\]</span></p>
<h2 id="屏幕空间的z值">屏幕空间的z值</h2>
<p>屏幕空间的z值就是zbuff的z值，DirectX下就是NDC的值，而Unity会对NDC的z值做一个从<span
class="math inline">\([-1, 1]\)</span>到<span class="math inline">\([0,
1]\)</span>的归一化： <span class="math display">\[
z_{screen}=\frac 1 2 (z_{ndc}+1)
\]</span> 带入<span class="math inline">\(z_{ndc}\)</span>关于<span
class="math inline">\(z_{eye}\)</span>的表示形式后，可得： <span
class="math display">\[
z_{screen}=\frac {\frac 1 n + \frac 1 {z_{eye}}} {\frac 1 n - \frac 1 f}
\]</span> 如果考虑view space朝向+z轴(即<span
class="math inline">\(z_{eye}\)</span>为正)，那么有： <span
class="math display">\[
z_{screen}=\frac {\frac 1 {z_{eye}} - \frac 1 n} {\frac 1 f - \frac 1 n}
\]</span> 反过来，已知屏幕空间z值求view space的z值： <span
class="math display">\[
z_{eye}=\frac 1 {\frac {1 - \frac {f} {n}} {f} z_{screen} +
\frac  {\frac f n} f}
\]</span></p>
<p>这正是Unity中<code>LinearEyeDepth</code>的实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Z buffer to linear depth</span><br><span class="hljs-keyword">inline</span> <span class="hljs-type">float</span> <span class="hljs-title function_">LinearEyeDepth</span><span class="hljs-params">( <span class="hljs-type">float</span> z )</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1.0</span> / (_ZBufferParams.z * z + _ZBufferParams.w);<br>&#125;<br><br><span class="hljs-comment">//UnityShaderVariables.cginc</span><br><span class="hljs-comment">// Values used to linearize the Z buffer (http://www.humus.name/temp/Linearize%20depth.txt)</span><br><span class="hljs-comment">// x = 1-far/near</span><br><span class="hljs-comment">// y = far/near</span><br><span class="hljs-comment">// z = x/far</span><br><span class="hljs-comment">// w = y/far</span><br><span class="hljs-comment">// or in case of a reversed depth buffer (UNITY_REVERSED_Z is 1)</span><br><span class="hljs-comment">// x = -1+far/near</span><br><span class="hljs-comment">// y = 1</span><br><span class="hljs-comment">// z = x/far</span><br><span class="hljs-comment">// w = 1/far</span><br>uniform float4 _ZBufferParams;<br></code></pre></td></tr></table></figure>
<p>Unity中还有一个<code>Linear01Depth</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Z buffer to linear 0..1 depth (0 at eye, 1 at far plane)</span><br><span class="hljs-keyword">inline</span> <span class="hljs-type">float</span> <span class="hljs-title function_">Linear01Depth</span><span class="hljs-params">( <span class="hljs-type">float</span> z )</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1.0</span> / (_ZBufferParams.x * z + _ZBufferParams.y);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>带入可知其在任何情况下都等价于 <span class="math display">\[
\frac {z_{eye}} f
\]</span> 也就是在视点(而非近平面)为0，在远平面为1，因此：</p>
<ul>
<li>不管深度是否反转，得到的结果都是从近到远从0到1。</li>
<li>深度和near clip plane的值无关，等于0时，代表在相机原点，而不是在near
clip plane。</li>
</ul>
<h2 id="从深度重建相机坐标">从深度重建相机坐标</h2>
<p>DirectX：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">float3 <span class="hljs-title">ComputeViewPosition</span><span class="hljs-params">(float2 texcoord, <span class="hljs-type">float</span> depth)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(REVERSED_Z) </span><br>        depth = <span class="hljs-number">1</span> - depth;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <br>    float4 ndc_position;<br>    ndc_position.xy = texcoord * <span class="hljs-number">2.0f</span> - <span class="hljs-number">1.0f</span>; <span class="hljs-comment">//transfrom to [-1, 1]</span><br>    ndc_position.y *= <span class="hljs-number">-1</span>; <span class="hljs-comment">//[0,0] is top left in d3d</span><br>    ndc_position.z = depth;<br>    ndc_position.w = <span class="hljs-number">1.0f</span>; <span class="hljs-comment">// the NDC position</span><br>    float4 view_position = <span class="hljs-built_in">mul</span>(ndc_position, inverse_projection);<br>    <span class="hljs-keyword">return</span> view_position.xyz / view_position.w;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>推导，已知裁剪空间坐标和NDC坐标关系如下： <span
class="math display">\[
\frac {(x_{cs},y_{cs},z_{cs},w_{cs})} {w_{cs}}=(x_{ndc},y_{ndc},z_{ndc},
1.0)
\]</span></p>
<p>裁剪空间的坐标和相机空间坐标关系如下： <span class="math display">\[
{(x_{vs},y_{vs},z_{vs},w_{vs})}=M_{proj}^{-1}{(x_{cs},y_{cs},z_{cs},w_{cs})}
\]</span></p>
<p>于是： <span class="math display">\[
\begin{align}
{(x_{vs},y_{vs},z_{vs},w_{vs})}&amp;=M_{proj}^{-1}{(x_{cs},y_{cs},z_{cs},w_{cs})}\\
&amp;=M_{proj}^{-1}((x_{ndc},y_{ndc},z_{ndc}, 1.0) w_{cs})\\
&amp;=w_{cs}M_{proj}^{-1}(x_{ndc},y_{ndc},z_{ndc}, 1.0)
\end{align}
\]</span></p>
<p>注意到相机空间下<span
class="math inline">\(w_{vs}=1.0\)</span>，于是： <span
class="math display">\[
\begin{align}
w_{cs}(M_{proj}^{-1}(x_{ndc},y_{ndc},z_{ndc}, 1.0))_w&amp;=1.0 \\
w_{cs}&amp;=\frac {1.0} {({M_{proj}^{-1}(x_{ndc},y_{ndc},z_{ndc},
1.0)})_w}
\end{align}
\]</span></p>
<p>代回上式可得： <span class="math display">\[
\begin{align}
{(x_{vs},y_{vs},z_{vs},w_{vs})}
&amp;=w_{cs}M_{proj}^{-1}(x_{ndc},y_{ndc},z_{ndc}, 1.0)\\
&amp;=\frac {M_{proj}^{-1}(x_{ndc},y_{ndc},z_{ndc}, 1.0)}
{({M_{proj}^{-1}(x_{ndc},y_{ndc},z_{ndc}, 1.0)})_w}
\end{align}
\]</span></p>
<p>References:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://games-cn.org/graphics-intro-ppt-video/">GAMES101:
现代计算机图形学入门</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.scratchapixel.com/lessons/3d-basic-rendering/rasterization-practical-implementation/rasterization-stage">The
Rasterization Stage</a></li>
<li><a
target="_blank" rel="noopener" href="https://fgiesen.wordpress.com/2013/02/08/triangle-rasterization-in-practice/">Triangle
rasterization in practice</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rendering/">#Rendering</a>
      
        <a href="/tags/Math/">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3D渲染中的变换</div>
      <div>https://luxaviar.github.io/2020/07/26/transformation-rasterization.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luxaviar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/24/matrix-major-order.html" title="矩阵的主序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">矩阵的主序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
