<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>实时渲染中的反走样：空域滤波抗锯齿 - Luxaviar&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luxaviar" /><meta name="description" content="MSAA对几何走样有很好的表现，并且避免了SSAA成倍的着色开销，但缺点也很明显： 深度和颜色缓冲的显存和带宽开销并没有减少 不适用于延迟渲染（" /><meta name="keywords" content="Rendering, Anti-aliasing, MLAA, FXAA, SMAA" />






<meta name="generator" content="Hugo 0.87.0-DEV with theme even" />


<link rel="canonical" href="https://luxaviar.github.io/post/20220605-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%8F%8D%E8%B5%B0%E6%A0%B7%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2%E6%8A%97%E9%94%AF%E9%BD%BF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="实时渲染中的反走样：空域滤波抗锯齿" />
<meta property="og:description" content="MSAA对几何走样有很好的表现，并且避免了SSAA成倍的着色开销，但缺点也很明显： 深度和颜色缓冲的显存和带宽开销并没有减少 不适用于延迟渲染（" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luxaviar.github.io/post/20220605-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%8F%8D%E8%B5%B0%E6%A0%B7%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2%E6%8A%97%E9%94%AF%E9%BD%BF/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-05T22:32:55+08:00" />
<meta property="article:modified_time" content="2022-06-05T22:32:55+08:00" />

<meta itemprop="name" content="实时渲染中的反走样：空域滤波抗锯齿">
<meta itemprop="description" content="MSAA对几何走样有很好的表现，并且避免了SSAA成倍的着色开销，但缺点也很明显： 深度和颜色缓冲的显存和带宽开销并没有减少 不适用于延迟渲染（"><meta itemprop="datePublished" content="2022-06-05T22:32:55+08:00" />
<meta itemprop="dateModified" content="2022-06-05T22:32:55+08:00" />
<meta itemprop="wordCount" content="7201">
<meta itemprop="keywords" content="Rendering," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="实时渲染中的反走样：空域滤波抗锯齿"/>
<meta name="twitter:description" content="MSAA对几何走样有很好的表现，并且避免了SSAA成倍的着色开销，但缺点也很明显： 深度和颜色缓冲的显存和带宽开销并没有减少 不适用于延迟渲染（"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://unpkg.com/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luxaviar的网络日志</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luxaviar的网络日志</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">实时渲染中的反走样：空域滤波抗锯齿</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-05 </span>
        <div class="post-category">
            <a href="/categories/Rendering/"> Rendering </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#fxaa">FXAA</a>
      <ul>
        <li><a href="#亮度">亮度</a></li>
        <li><a href="#对比度">对比度</a></li>
        <li><a href="#混合因子">混合因子</a></li>
        <li><a href="#混合方向">混合方向</a></li>
        <li><a href="#基于3x3的混合">基于3x3的混合</a></li>
        <li><a href="#基于边的混合">基于边的混合</a></li>
        <li><a href="#特点">特点</a></li>
      </ul>
    </li>
    <li><a href="#mlaa">MLAA</a>
      <ul>
        <li><a href="#边缘检测">边缘检测</a></li>
        <li><a href="#混合权重">混合权重</a></li>
        <li><a href="#混合颜色">混合颜色</a></li>
        <li><a href="#linear-space">Linear Space</a></li>
      </ul>
    </li>
    <li><a href="#smaa">SMAA</a>
      <ul>
        <li><a href="#边缘检测-1">边缘检测</a></li>
        <li><a href="#模式识别">模式识别</a>
          <ul>
            <li><a href="#保留正常的几何轮廓">保留正常的几何轮廓</a></li>
            <li><a href="#对角线模式">对角线模式</a></li>
            <li><a href="#精确边界搜索">精确边界搜索</a></li>
          </ul>
        </li>
        <li><a href="#特点-1">特点</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>MSAA对几何走样有很好的表现，并且避免了SSAA成倍的着色开销，但缺点也很明显：</p>
<ol>
<li>深度和颜色缓冲的显存和带宽开销并没有减少</li>
<li>不适用于延迟渲染（解决成本太高）</li>
<li>无法解决着色走样</li>
</ol>
<p>MSAA的核心思想是解耦了覆盖和着色，通过覆盖测试找出了几何边缘的所在，并对几何边缘区域单独做混合。而找出边缘在图像处理领域也有很多办法，这种基于分析图像找出边缘再进一步处理的想法带来的一系列抗锯齿方法位于后处理，因而非常好地解决了1和2的问题。从信号处理的角度来看，它们可以看做是使用了某种重建滤波器来近似得到过采样的结果，因此可以被归类于<a href="http://iryoku.com/aacourse/" target="_blank" rel="noopener">Filtering Approach</a> 。</p>
<p>最早是2009年由Intel的Alexander Reshetov提出的基于CPU的<a href="http://www.cs.cmu.edu/afs/cs/academic/class/15869-f11/www/readings/reshetov09_mlaa.pdf" target="_blank" rel="noopener">MLAA算法</a> （<code>Morphological Anti-aliasing</code>），最初是为了解决光线追踪的抗锯齿技术，然后在2011由Jimenez给出了GPU上的<a href="http://iryoku.com/aacourse/downloads/04-Jimenez%27s-MLAA-&amp;-SMAA-%28Subpixel-Morphological-Anti-Aliasing%29.pdf" target="_blank" rel="noopener">实现</a> 并进一步改进为<a href="http://www.iryoku.com/smaa/downloads/SMAA-Enhanced-Subpixel-Morphological-Antialiasing.pdf" target="_blank" rel="noopener">SMAA</a> （<code>Enhanced Subpixel Morphological Antialiasing</code>），Nvidia的Timothy Lottes也在2009年提出了一种简单且有效的抗锯齿算法——<a href="https://developer.download.nvidia.cn/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf" target="_blank" rel="noopener">FXAA</a> （<code>Fast Approximate Antialiasing</code>）。目前最流行的这类抗锯齿方案是 FXAA 和 SMAA，前者速度最快，但表现稍差，后者表现最好，但开销较大。</p>
<h1 id="fxaa">FXAA</h1>
<p>以下内容主要来自这篇<a href="https://catlikecoding.com/unity/tutorials/advanced-rendering/fxaa/" target="_blank" rel="noopener">文章</a> 。</p>
<h2 id="亮度">亮度</h2>
<p>FXAA通过对比度来找寻图像的边缘，而对比度由亮度决定，FXAA实际上工作于只包含像素亮度的灰度图，这意味着当亮度足够接近时，即便像素本身颜色非常不一样，它们之间的过渡也不会显得很平滑。另外，FXAA需要亮度值在0~1之间，因此需要在tonemapping之后进行。</p>
<p>考虑到人眼对绿色是最敏感的，亮度可以直接使用g分量，当然也可以用常见的<code>dot(color, float3(0.2126729f,  0.7151522f, 0.0721750f)</code>计算。如果是后者，可以考虑单独一个pass预计算亮度并保存在alpha通道，这样就避免了每次采样都要计算亮度，还能直接使用<a href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/texture2d-gather" target="_blank" rel="noopener">Gather</a> 函数来加速采样的过程。</p>
<h2 id="对比度">对比度</h2>
<p>FXAA 的目的是混合高对比度的像素，为此它需要：</p>
<ol>
<li>计算当前像素和周围像素的对比度。</li>
<li>如果有足够高的对比度，那就根据对比度选择混合因子。</li>
<li>考察对比度梯度，以确定混合方向。</li>
<li>在当前像素和它的一个邻近像素之间执行混合。</li>
</ol>
<p>FXAA使用水平和垂直方向的邻居像素以及中心像素计算对比度。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/nesw.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>计算对比度的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">LuminanceData</span> <span class="p">{</span>
	<span class="kt">float</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">LuminanceData</span> <span class="nf">SampleLuminanceNeighborhood</span> <span class="p">(</span><span class="n">float2</span> <span class="n">uv</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">LuminanceData</span> <span class="n">l</span><span class="p">;</span>
	<span class="err">…</span>

	<span class="n">l</span><span class="p">.</span><span class="n">highest</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">.</span><span class="n">e</span><span class="p">),</span> <span class="n">l</span><span class="p">.</span><span class="n">s</span><span class="p">),</span> <span class="n">l</span><span class="p">.</span><span class="n">w</span><span class="p">),</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span>
	<span class="n">l</span><span class="p">.</span><span class="n">lowest</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">min</span><span class="p">(</span><span class="n">min</span><span class="p">(</span><span class="n">min</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">.</span><span class="n">e</span><span class="p">),</span> <span class="n">l</span><span class="p">.</span><span class="n">s</span><span class="p">),</span> <span class="n">l</span><span class="p">.</span><span class="n">w</span><span class="p">),</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span>
	<span class="n">l</span><span class="p">.</span><span class="n">contrast</span> <span class="o">=</span> <span class="n">l</span><span class="p">.</span><span class="n">highest</span> <span class="o">-</span> <span class="n">l</span><span class="p">.</span><span class="n">lowest</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">l</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们只关心高于一定阈值的对比度，除了绝对阈值<code>_ContrastThreshold</code>，FXAA还引入了相对阈值<code>_RelativeThreshold</code>——基于邻居像素的最大亮度值缩放而来，邻居越亮，阈值越高。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="n">float4</span> <span class="nf">ApplyFXAA</span> <span class="p">(</span><span class="n">float2</span> <span class="n">uv</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">LuminanceData</span> <span class="n">l</span> <span class="o">=</span> <span class="n">SampleLuminanceNeighborhood</span><span class="p">(</span><span class="n">uv</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">contrast</span> <span class="o">&gt;=</span> <span class="n">max</span><span class="p">(</span><span class="n">_ContrastThreshold</span><span class="p">,</span> <span class="n">_RelativeThreshold</span> <span class="o">*</span> <span class="n">l</span><span class="p">.</span><span class="n">highest</span><span class="p">))</span> <span class="p">{</span>
		<span class="p">...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>结果就是只有高对比度的像素才会进入下一个阶段。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/fxaa_threshold.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<h2 id="混合因子">混合因子</h2>
<p>有了对比度，我们还需要混合因子。如何混合取决于中心像素和它的邻居的亮度的比较，这次我们还需要对角线的邻居。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/nesw2.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>考虑到对角线像素离中心更远一点，它们应该有更低的权重，结果有点类似<code>tent filter</code>。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/nesw_weight.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>接着找出中心像素亮度和期望亮度的差，取绝对值，此时结果类似<code>high-pass filter</code>，然后再根据NESW的亮度范围进行归一化。结果就是，中间像素亮度与期望亮度差值越大，混合因子越趋向于1。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">float</span> <span class="nf">DeterminePixelBlendFactor</span> <span class="p">(</span><span class="n">LuminanceData</span> <span class="n">l</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//tent filter
</span><span class="c1"></span>	<span class="kt">float</span> <span class="n">filter</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">e</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">s</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">w</span><span class="p">);</span>
	<span class="n">filter</span> <span class="o">+=</span> <span class="n">l</span><span class="p">.</span><span class="n">ne</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">nw</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">se</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">sw</span><span class="p">;</span>
	<span class="n">filter</span> <span class="o">*=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mi">12</span><span class="p">;</span>
	<span class="c1">//high-pass
</span><span class="c1"></span>	<span class="n">filter</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">filter</span> <span class="o">-</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span> 
	<span class="n">filter</span> <span class="o">=</span> <span class="n">saturate</span><span class="p">(</span><span class="n">filter</span> <span class="o">/</span> <span class="n">l</span><span class="p">.</span><span class="n">contrast</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">filter</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这个结果是线性的，作为混合因子还不够平滑，我们使用smoothstep处理一下，为了让它下降的更慢一些，我们再进行一次平方。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smooth.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>最终实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">float</span> <span class="nf">DeterminePixelBlendFactor</span> <span class="p">(</span><span class="n">LuminanceData</span> <span class="n">l</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//tent filter
</span><span class="c1"></span>	<span class="kt">float</span> <span class="n">filter</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">e</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">s</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">w</span><span class="p">);</span>
	<span class="n">filter</span> <span class="o">+=</span> <span class="n">l</span><span class="p">.</span><span class="n">ne</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">nw</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">se</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">sw</span><span class="p">;</span>
	<span class="n">filter</span> <span class="o">*=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mi">12</span><span class="p">;</span>
	<span class="c1">//high-pass
</span><span class="c1"></span>	<span class="n">filter</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">filter</span> <span class="o">-</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span> 
	<span class="n">filter</span> <span class="o">=</span> <span class="n">saturate</span><span class="p">(</span><span class="n">filter</span> <span class="o">/</span> <span class="n">l</span><span class="p">.</span><span class="n">contrast</span><span class="p">);</span>
	
	<span class="kt">float</span> <span class="n">blendFactor</span> <span class="o">=</span> <span class="n">smoothstep</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">filter</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">blendFactor</span> <span class="o">*</span> <span class="n">blendFactor</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="混合方向">混合方向</h2>
<p>FXAA把中心像素和NESW的某个邻居像素混合，选取哪一个取决于亮度的梯度。在水平边的情况下，它必须是S或者N，取决于中心是低于还是高于这个边。否则，就必须是E或者W，取决于中心是在边的左边还是右边。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/fxaa_direction.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> <br>
<em>混合方向，红色表示亮度更暗或更亮</em></p>
<p>边缘并不总是刚好水平或者垂直，我们要选取一个最好的近似。为此，我们要比较水平和垂直方向的亮度。当它是水平边缘的情况，那么就应该有更强烈的垂直对比度，可能高于或低于中心，我们通过加上北和南，减去中心两次，取绝对值<span class="math inline">\(|n+s-2m|\)</span>。同样的逻辑也可以应用于垂直边缘。</p>
<p>我们还可以引入对角线像素来增强我们判断方向的正确性。对于左对角和右对角的各三个像素，分别做上述的计算，然后累加起来，这就得到了最终公式<span class="math inline">\(2|n+s-2m| + |ne+se-2e|+|nw+sw-2w|\)</span>。垂直边缘也是类似的算法，最后我们只关心谁的值更大。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">EdgeData</span> <span class="p">{</span>
	<span class="kt">bool</span> <span class="n">isHorizontal</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">EdgeData</span> <span class="nf">DetermineEdge</span> <span class="p">(</span><span class="n">LuminanceData</span> <span class="n">l</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">EdgeData</span> <span class="n">e</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">horizontal</span> <span class="o">=</span>
		<span class="n">abs</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">s</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span>
		<span class="n">abs</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">ne</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">se</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">l</span><span class="p">.</span><span class="n">e</span><span class="p">)</span> <span class="o">+</span>
		<span class="n">abs</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">nw</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">sw</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">l</span><span class="p">.</span><span class="n">w</span><span class="p">);</span>
	<span class="kt">float</span> <span class="n">vertical</span> <span class="o">=</span>
		<span class="n">abs</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">e</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">w</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span>
		<span class="n">abs</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">ne</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">nw</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">l</span><span class="p">.</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span>
		<span class="n">abs</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">se</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="n">sw</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">l</span><span class="p">.</span><span class="n">s</span><span class="p">);</span>
	<span class="n">e</span><span class="p">.</span><span class="n">isHorizontal</span> <span class="o">=</span> <span class="n">horizontal</span> <span class="o">&gt;=</span> <span class="n">vertical</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">e</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>接下来，我们要决定该和正还是负方向混合。我们通过比较对比度——亮度梯度——在中心两边的亮度值来决定。如果我们有一个水平边缘，那么N是正，S是负，如果我们有一个垂直边缘，那么E是正，W是负。如果正方向有最高的梯度，那么我们使用默认像素大小，否则像素大小取反。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">float</span> <span class="n">pLuminance</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">isHorizontal</span> <span class="o">?</span> <span class="n">l</span><span class="p">.</span><span class="nl">n</span> <span class="p">:</span> <span class="n">l</span><span class="p">.</span><span class="n">e</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">nLuminance</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">isHorizontal</span> <span class="o">?</span> <span class="n">l</span><span class="p">.</span><span class="nl">s</span> <span class="p">:</span> <span class="n">l</span><span class="p">.</span><span class="n">w</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">pGradient</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">pLuminance</span> <span class="o">-</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">nGradient</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">nLuminance</span> <span class="o">-</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span>

<span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">=</span>
	<span class="n">e</span><span class="p">.</span><span class="n">isHorizontal</span> <span class="o">?</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="nl">y</span> <span class="p">:</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">pGradient</span> <span class="o">&lt;</span> <span class="n">nGradient</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">=</span> <span class="o">-</span><span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="基于3x3的混合">基于3x3的混合</h2>
<p>知道了混合因子和混合方向，混合操作就很简单了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c">    <span class="kt">float</span> <span class="n">pixelBlend</span> <span class="o">=</span> <span class="n">DeterminePixelBlendFactor</span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
    <span class="n">EdgeData</span> <span class="n">e</span> <span class="o">=</span> <span class="n">DetermineEdge</span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">isHorizontal</span><span class="p">)</span> <span class="p">{</span>
    	<span class="n">uv</span><span class="p">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">*</span> <span class="n">pixelBlend</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
    	<span class="n">uv</span><span class="p">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">*</span> <span class="n">pixelBlend</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">float4</span><span class="p">(</span><span class="n">Sample</span><span class="p">(</span><span class="n">uv</span><span class="p">).</span><span class="n">rgb</span><span class="p">,</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>结果是一个FXAA亚像素混合的抗锯齿图像。它影响高对比度的边缘，但一些低对比度的细节也被影响到了，这导致模糊的有点太过了。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/fxaa_result1.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>可以加一个参数<code>_SubpixelBlending</code>人工调整混合因子。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">float</span> <span class="nf">DeterminePixelBlendFactor</span> <span class="p">(</span><span class="n">LuminanceData</span> <span class="n">l</span><span class="p">)</span> <span class="p">{</span>
	<span class="err">…</span>
	<span class="k">return</span> <span class="n">blendFactor</span> <span class="o">*</span> <span class="n">blendFactor</span> <span class="o">*</span> <span class="n">_SubpixelBlending</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="基于边的混合">基于边的混合</h2>
<p>现在的混合方案只对像素周围3X3的区域进行判断和混合，而很多锯齿是长条状的，对这些边来讲当前做法的效果并不好。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/fxaa_edge.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> <br>
<em>从上到下：无抗锯齿、当前效果、期望的效果</em></p>
<p>我们必须知道更多的信息才能知道当前处理的边是什么形状。我们已经知道当前像素在边的哪一侧，混合的像素在另一侧，为了确定边有多长，我们还需要知道它的梯度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">EdgeData</span> <span class="p">{</span>
	<span class="kt">bool</span> <span class="n">isHorizontal</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">pixelStep</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">oppositeLuminance</span><span class="p">,</span> <span class="n">gradient</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">EdgeData</span> <span class="nf">DetermineEdge</span> <span class="p">(</span><span class="n">LuminanceData</span> <span class="n">l</span><span class="p">)</span> <span class="p">{</span>
	<span class="err">…</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="n">pGradient</span> <span class="o">&lt;</span> <span class="n">nGradient</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">=</span> <span class="o">-</span><span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span><span class="p">;</span>
		<span class="n">e</span><span class="p">.</span><span class="n">oppositeLuminance</span> <span class="o">=</span> <span class="n">nLuminance</span><span class="p">;</span>
		<span class="n">e</span><span class="p">.</span><span class="n">gradient</span> <span class="o">=</span> <span class="n">nGradient</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">e</span><span class="p">.</span><span class="n">oppositeLuminance</span> <span class="o">=</span> <span class="n">pLuminance</span><span class="p">;</span>
		<span class="n">e</span><span class="p">.</span><span class="n">gradient</span> <span class="o">=</span> <span class="n">pGradient</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">e</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们要计算出当前像素在这个边上的相对位置。为此需要沿着边的两个方向搜索，直到碰到端点——我们可以通过判断像素对的亮度梯度是否和起始像素对的亮度梯度不同来得知这一点。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/edge_gradient.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>这里我们可以利用双线性过滤，在两像素中间的点进行一次采样得到两个像素的平均亮度。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/edge_search.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> <br>
<em>黄色是采样点</em></p>
<p>我们先确定采样点的UV坐标，它位于中心像素uv再偏移一半图素大小的地方，后续的采样方向取决于它的朝向，要么水平要么垂直。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="n">float2</span> <span class="n">uvEdge</span> <span class="o">=</span> <span class="n">uv</span><span class="p">;</span>
<span class="n">float2</span> <span class="n">edgeStep</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">isHorizontal</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">uvEdge</span><span class="p">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
	<span class="n">edgeStep</span> <span class="o">=</span> <span class="n">float2</span><span class="p">(</span><span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
	<span class="n">uvEdge</span><span class="p">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
	<span class="n">edgeStep</span> <span class="o">=</span> <span class="n">float2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们把当前像素点和待混合像素点的平均亮度乘以0.25（一个经验值）作为边缘的梯度阈值，在搜索时，对比采样的亮度和平均亮度得到一个亮度梯度，把这个梯度和梯度阈值做比较，如果两者相近，那么说明我们还没碰到端点，否则我们找到了边的端点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="kt">float</span> <span class="n">edgeLuminance</span> <span class="p">=</span> <span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">m</span> <span class="p">+</span> <span class="n">e</span><span class="p">.</span><span class="n">oppositeLuminance</span><span class="p">)</span> <span class="p">*</span> <span class="m">0.5</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">gradientThreshold</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">gradient</span> <span class="p">*</span> <span class="m">0.25</span><span class="p">;</span>

<span class="n">float2</span> <span class="n">puv</span> <span class="p">=</span> <span class="n">uvEdge</span> <span class="p">+</span> <span class="n">edgeStep</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">pLuminanceDelta</span> <span class="p">=</span> <span class="n">SampleLuminance</span><span class="p">(</span><span class="n">puv</span><span class="p">)</span> <span class="p">-</span> <span class="n">edgeLuminance</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">pAtEnd</span> <span class="p">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">pLuminanceDelta</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="n">gradientThreshold</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>我们必须在两侧持续搜索才能找到端点，因此我们需要一个循环，比如最多往两侧步进10次。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="c1">//正方向
</span><span class="c1"></span><span class="n">float2</span> <span class="n">puv</span> <span class="p">=</span> <span class="n">uvEdge</span> <span class="p">+</span> <span class="n">edgeStep</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">pLuminanceDelta</span> <span class="p">=</span> <span class="n">SampleLuminance</span><span class="p">(</span><span class="n">puv</span><span class="p">)</span> <span class="p">-</span> <span class="n">edgeLuminance</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">pAtEnd</span> <span class="p">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">pLuminanceDelta</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="n">gradientThreshold</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">9</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">pAtEnd</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
	<span class="n">puv</span> <span class="p">+=</span> <span class="n">edgeStep</span><span class="p">;</span>
	<span class="n">pLuminanceDelta</span> <span class="p">=</span> <span class="n">SampleLuminance</span><span class="p">(</span><span class="n">puv</span><span class="p">)</span> <span class="p">-</span> <span class="n">edgeLuminance</span><span class="p">;</span>
	<span class="n">pAtEnd</span> <span class="p">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">pLuminanceDelta</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="n">gradientThreshold</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//负方向
</span><span class="c1"></span><span class="n">float2</span> <span class="n">nuv</span> <span class="p">=</span> <span class="n">uvEdge</span> <span class="p">-</span> <span class="n">edgeStep</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">nLuminanceDelta</span> <span class="p">=</span> <span class="n">SampleLuminance</span><span class="p">(</span><span class="n">nuv</span><span class="p">)</span> <span class="p">-</span> <span class="n">edgeLuminance</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">nAtEnd</span> <span class="p">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">nLuminanceDelta</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="n">gradientThreshold</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">9</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">nAtEnd</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
	<span class="n">nuv</span> <span class="p">-=</span> <span class="n">edgeStep</span><span class="p">;</span>
	<span class="n">nLuminanceDelta</span> <span class="p">=</span> <span class="n">SampleLuminance</span><span class="p">(</span><span class="n">nuv</span><span class="p">)</span> <span class="p">-</span> <span class="n">edgeLuminance</span><span class="p">;</span>
	<span class="n">nAtEnd</span> <span class="p">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">nLuminanceDelta</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="n">gradientThreshold</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>搜索步进能很大程度影响FXAA的表现，同时也影响性能，除了固定的步长，原版FXAA算法包含了一系列质量定义。Unity的post effect stack v2使用质量等级28作为默认值。它的步进次数为10，第二步进距离为1.5而不是1，后续所有的步进长度是2，最后一个是4。如果还找不到端点，还有一个猜测步进长度是8。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define EDGE_STEPS 1, 1.5, 2, 2, 2, 2, 2, 2, 2, 4
</span><span class="cp">#define EDGE_GUESS 8
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>相对于单像素的步进，混合因子的块状更明显一点，质量因此稍微受损。但是它只需要更少的循环就能找到短边，更长的边也更容易找到。</p>
</blockquote>
<p>现在我们知道了当前像素离两个端点的距离，我们就可以利用它来计算混合因子，我们取最靠近端点的一侧计算混合因子。但在此之前，我们要先判断当前像素是否在属于最近端点那一侧，只有和最近端点同侧的像素才进行混合。判断依据就是，当前亮度和平均亮度的差的符号，和最近端点亮度和平均亮度的差的符号，是否一致。如果不在同一侧，那么就不混合（算法保证这个混合操作最终会在处理相对边的像素时进行）。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/edge_side.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>如果需要混合，那么混合因子为0.5减去离最近端点距离除以总边长。这意味着越靠近端点就混合越多其他像素颜色，但在中点不做任何混合。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">float</span> <span class="n">shortestDistance</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">deltaSign</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">pDistance</span> <span class="o">&lt;=</span> <span class="n">nDistance</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">shortestDistance</span> <span class="o">=</span> <span class="n">pDistance</span><span class="p">;</span>
	<span class="n">deltaSign</span> <span class="o">=</span> <span class="n">pLuminanceDelta</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
	<span class="n">shortestDistance</span> <span class="o">=</span> <span class="n">nDistance</span><span class="p">;</span>
	<span class="n">deltaSign</span> <span class="o">=</span> <span class="n">nLuminanceDelta</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">deltaSign</span> <span class="o">==</span> <span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">m</span> <span class="o">-</span> <span class="n">edgeLuminance</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">return</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="n">shortestDistance</span> <span class="o">/</span> <span class="p">(</span><span class="n">pDistance</span> <span class="o">+</span> <span class="n">nDistance</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>最后，我们使用基于3x3区域的混合因子以及基于边算出的混合因子中的最大值，作为最终的混合因子。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c">	<span class="kt">float</span> <span class="n">pixelBlend</span> <span class="o">=</span> <span class="n">DeterminePixelBlendFactor</span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
	<span class="n">EdgeData</span> <span class="n">e</span> <span class="o">=</span> <span class="n">DetermineEdge</span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
	<span class="kt">float</span> <span class="n">edgeBlend</span> <span class="o">=</span> <span class="n">DetermineEdgeBlendFactor</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">uv</span><span class="p">);</span>
	<span class="kt">float</span> <span class="n">finalBlend</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">pixelBlend</span><span class="p">,</span> <span class="n">edgeBlend</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">isHorizontal</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">uv</span><span class="p">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">*</span> <span class="n">finalBlend</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">uv</span><span class="p">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">pixelStep</span> <span class="o">*</span> <span class="n">finalBlend</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">float4</span><span class="p">(</span><span class="n">Sample</span><span class="p">(</span><span class="n">uv</span><span class="p">).</span><span class="n">rgb</span><span class="p">,</span> <span class="n">l</span><span class="p">.</span><span class="n">m</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/fxaa_result2.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<h2 id="特点">特点</h2>
<p>在表现上FXAA很接近MSAA，但由于它是基于像素来分析几何边缘的模式，因而其覆盖测试本质上不会超过一个像素的精度。在变动的画面中，三角形覆盖的像素是突然出现和消失的，因此不可避免地存在一种称为闪烁(<code>flicking</code>)的artifact。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/triangle_fxaa1.gif" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/triangle_msaa1.gif" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p><em>旋转三角形的两种动画：上面启用了 FXAA，下面启用了 MSAAx4。注意：MSAA在三角形的边缘处对可见性测试进行了超采样，在MSAA中三角形覆盖的像素通过对子样本采样使得运动时的覆盖测试也有平滑过渡。而FXAA缺乏这种特性，尽管它的确沿着边缘产生了平滑的渐变，但这个渐变会突然消失或者出现。</em></p>
<h1 id="mlaa">MLAA</h1>
<p>SMAA基于MLAA优化改进而来，核心理念还是来自MLAA，为此先介绍MLAA。MLAA分成3个大的步骤分别对应3个Pass：第一步生成边缘信息图，第二步生成混合权重图，第三步做混合。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<h2 id="边缘检测">边缘检测</h2>
<p>有2种方法做边缘检测，一种是深度图，一种是像FXAA一样使用亮度。单纯使用深度图对深度接近而颜色差异大的边缘效果不好，而深度再加上instace id+normal是最精确的，但开销太大，综合来讲使用亮度是最合适的。</p>
<p>MLAA将图像的边缘划分为垂直和水平两类，每次都对当前像素与左边和上边相邻的像素做对比，当差别大于某个阈值时认为此像素和邻居像素构成边界，论文中提到对于颜色域是<span class="math inline">\([0,1]\)</span>的图像来说, 0.1的阈值是比较实用的选择，代码实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c">    <span class="kt">float</span> <span class="n">L</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">colorGammaTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">rgb</span><span class="p">,</span> <span class="n">weights</span><span class="p">);</span>

    <span class="kt">float</span> <span class="n">Lleft</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">colorGammaTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">int2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="n">rgb</span><span class="p">,</span> <span class="n">weights</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">Ltop</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">colorGammaTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">int2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)).</span><span class="n">rgb</span><span class="p">,</span> <span class="n">weights</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">Lright</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">colorGammaTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">int2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="n">rgb</span><span class="p">,</span> <span class="n">weights</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">Lbottom</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">colorGammaTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">int2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)).</span><span class="n">rgb</span><span class="p">,</span> <span class="n">weights</span><span class="p">);</span>

    <span class="n">float4</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">xxxx</span> <span class="o">-</span> <span class="n">float4</span><span class="p">(</span><span class="n">Lleft</span><span class="p">,</span> <span class="n">Ltop</span><span class="p">,</span> <span class="n">Lright</span><span class="p">,</span> <span class="n">Lbottom</span><span class="p">));</span>
    <span class="n">float4</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">step</span><span class="p">(</span><span class="n">threshold</span><span class="p">.</span><span class="n">xxxx</span><span class="p">,</span> <span class="n">delta</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="n">discard</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">edges</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>一开始会初始化一张全为0的纹理保存边缘信息，如果边界出现在当前像素左边，则R为1（存在垂直边缘），如果边界出现在上边则G为1（存在水平边缘），也可以同时出现两个边界，于是边缘信息图将会由红黄绿三色构成。</p>
<h2 id="混合权重">混合权重</h2>
<p>为了找出边缘的模式，我们要在边缘可能出现的地方做搜索，上一步生成的R和G分量为1的像素就是搜索开始的地方。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_blend.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>假设在G为1的地方搜索水平边缘，目的就是要找出当前像素离左右端点的距离<span class="math inline">\(d_{left},d_{right}\)</span>，，以及边界<span class="math inline">\(e_{left},e_{right}\)</span>，然后根据<span class="math inline">\(d\)</span>和<span class="math inline">\(e\)</span>计算当前像素的覆盖率。</p>
<p>和FXAA类似，在这里我们可以利用双线性滤波来减少采样次数，假设从绿色五角星出发向左搜索到红色圆圈所在的位置，我们需要判断G值的不同，为此我们在两个像素中间（菱形）位置一次采样，就获能得两个像素的G平均值。如果值为1，说明两个点都有上边界；为0.5，说明只有一个点有上边界；为0，说明两个点都没有上边界。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_search.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">float</span> <span class="nf">SearchXLeft</span><span class="p">(</span><span class="n">float2</span> <span class="n">texcoord</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">texcoord</span> <span class="o">-=</span> <span class="n">float2</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">PIXEL_SIZE</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">e</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>

    <span class="c1">// We offset by 0.5 to sample between edgels, thus fetching two in a row
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">maxSearchSteps</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">edgesTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">LinearSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">g</span><span class="p">;</span>
        <span class="c1">// We compare with 0.9 to prevent bilinear access precision problems
</span><span class="c1"></span>        <span class="p">[</span><span class="n">flatten</span><span class="p">]</span> <span class="k">if</span> <span class="p">(</span><span class="n">e</span> <span class="o">&lt;</span> <span class="mf">0.9</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="n">texcoord</span> <span class="o">-=</span> <span class="n">float2</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">PIXEL_SIZE</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// When we exit the loop without founding the end, we want to return
</span><span class="c1"></span>    <span class="c1">// -2 * maxSearchSteps
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">i</span> <span class="o">-</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">e</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">maxSearchSteps</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>而对于边界形状的检测也可以做类似的优化，不过需要在垂直方向偏移0.25个像素。比如在向右查找边缘的端点时，向下偏移0.25个像素采样，会获得4种可能的值对应4种形状，根据返回值我们马上就能判断边界形状：</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_search2.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c">        <span class="c1">// Now fetch the crossing edges. Instead of sampling between edgels, we
</span><span class="c1"></span>        <span class="c1">// sample at -0.25, to be able to discern what value has each edgel:
</span><span class="c1"></span>        <span class="n">float4</span> <span class="n">coords</span> <span class="o">=</span> <span class="n">mad</span><span class="p">(</span><span class="n">float4</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">),</span>
                            <span class="n">PIXEL_SIZE</span><span class="p">.</span><span class="n">xyxy</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">.</span><span class="n">xyxy</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">e1</span> <span class="o">=</span> <span class="n">edgesTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">LinearSampler</span><span class="p">,</span> <span class="n">coords</span><span class="p">.</span><span class="n">xy</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">r</span><span class="p">;</span>
        <span class="kt">float</span> <span class="n">e2</span> <span class="o">=</span> <span class="n">edgesTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">LinearSampler</span><span class="p">,</span> <span class="n">coords</span><span class="p">.</span><span class="n">zw</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">r</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>确定了边的长度和形状，就可以计算当前像素的覆盖率，也就是混合权重。理论上要根据重矢量化线计算像素覆盖面积，但是Jimenez在这里引入事先计算好权重的LUT纹理，避免了动态分支和复杂的面积计算过程。由于计算步数的限制，边缘长度最大为 8，而边缘端点处形状则限制为4种，故所有长度和形状的边缘对应的权重值，都可以保存在一张纹理中。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_lut.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>纹理中的R通道表示是将下面像素颜色混合到上面，G通道与此相反，B通道表示将左边像素混合到当前像素的系数，A通道与此相反。此外还有选择性的不处理某些模式以及简化某些模式，因为这些模式的重矢量化会引入artifact。各个维度对应的参数如下：</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_lut2.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>实现代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="n">float2</span> <span class="nf">Area</span><span class="p">(</span><span class="n">float2</span> <span class="n">distance</span><span class="p">,</span> <span class="kt">float</span> <span class="n">e1</span><span class="p">,</span> <span class="kt">float</span> <span class="n">e2</span><span class="p">)</span> <span class="p">{</span>
     <span class="c1">// * By dividing by areaSize - 1.0 below we are implicitely offsetting to
</span><span class="c1"></span>     <span class="c1">//   always fall inside of a pixel
</span><span class="c1"></span>     <span class="c1">// * Rounding prevents bilinear access precision problems
</span><span class="c1"></span>    <span class="kt">float</span> <span class="n">areaSize</span> <span class="o">=</span> <span class="n">MAX_DISTANCE</span> <span class="o">*</span> <span class="mi">5</span><span class="p">;</span>
    <span class="n">float2</span> <span class="n">pixcoord</span> <span class="o">=</span> <span class="n">MAX_DISTANCE</span> <span class="o">*</span> <span class="n">round</span><span class="p">(</span><span class="mf">4.0</span> <span class="o">*</span> <span class="n">float2</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">))</span> <span class="o">+</span> <span class="n">distance</span><span class="p">;</span>
    <span class="n">float2</span> <span class="n">texcoord</span> <span class="o">=</span> <span class="n">pixcoord</span> <span class="o">/</span> <span class="p">(</span><span class="n">areaSize</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">areaTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">rg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="混合颜色">混合颜色</h2>
<p>这里再次利用了双线性过滤器，一次性混合4个方向的颜色。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_weight.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>实现代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="n">float4</span> <span class="nf">NeighborhoodBlendingPS</span><span class="p">(</span><span class="n">float4</span> <span class="nl">position</span> <span class="p">:</span> <span class="n">SV_POSITION</span><span class="p">,</span>
                              <span class="n">float2</span> <span class="nl">texcoord</span> <span class="p">:</span> <span class="n">TEXCOORD0</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_TARGET</span> <span class="p">{</span>
    <span class="c1">// Fetch the blending weights for current pixel:
</span><span class="c1"></span>    <span class="n">float4</span> <span class="n">topLeft</span> <span class="o">=</span> <span class="n">blendTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">bottom</span> <span class="o">=</span> <span class="n">blendTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">int2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)).</span><span class="n">g</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">right</span> <span class="o">=</span> <span class="n">blendTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">PointSampler</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">int2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="n">a</span><span class="p">;</span>
    <span class="n">float4</span> <span class="n">a</span> <span class="o">=</span> <span class="n">float4</span><span class="p">(</span><span class="n">topLeft</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">topLeft</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>

    <span class="c1">// Up to 4 lines can be crossing a pixel (one in each edge). So, we perform
</span><span class="c1"></span>    <span class="c1">// a weighted average, where the weight of each line is &#39;a&#39; cubed, which
</span><span class="c1"></span>    <span class="c1">// favors blending and works well in practice.
</span><span class="c1"></span>    <span class="n">float4</span> <span class="n">w</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">;</span>

    <span class="c1">// There is some blending weight with a value greater than 0.0?
</span><span class="c1"></span>    <span class="kt">float</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">)</span>
        <span class="n">discard</span><span class="p">;</span>

    <span class="n">float4</span> <span class="n">color</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>

    <span class="c1">// Add the contributions of the possible 4 lines that can cross this
</span><span class="c1"></span>    <span class="c1">// pixel:
</span><span class="c1"></span>    <span class="n">float4</span> <span class="n">coords</span> <span class="o">=</span> <span class="n">mad</span><span class="p">(</span><span class="n">float4</span><span class="p">(</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">a</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="n">a</span><span class="p">.</span><span class="n">g</span><span class="p">),</span> <span class="n">PIXEL_SIZE</span><span class="p">.</span><span class="n">yyyy</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">.</span><span class="n">xyxy</span><span class="p">);</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">mad</span><span class="p">(</span><span class="n">colorTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">LinearSampler</span><span class="p">,</span> <span class="n">coords</span><span class="p">.</span><span class="n">xy</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">w</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">mad</span><span class="p">(</span><span class="n">colorTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">LinearSampler</span><span class="p">,</span> <span class="n">coords</span><span class="p">.</span><span class="n">zw</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">w</span><span class="p">.</span><span class="n">g</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">mad</span><span class="p">(</span><span class="n">float4</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="p">.</span><span class="n">b</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">a</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">),</span> <span class="n">PIXEL_SIZE</span><span class="p">.</span><span class="n">xxxx</span><span class="p">,</span> <span class="n">texcoord</span><span class="p">.</span><span class="n">xyxy</span><span class="p">);</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">mad</span><span class="p">(</span><span class="n">colorTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">LinearSampler</span><span class="p">,</span> <span class="n">coords</span><span class="p">.</span><span class="n">xy</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">w</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">mad</span><span class="p">(</span><span class="n">colorTex</span><span class="p">.</span><span class="n">SampleLevel</span><span class="p">(</span><span class="n">LinearSampler</span><span class="p">,</span> <span class="n">coords</span><span class="p">.</span><span class="n">zw</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">w</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>

    <span class="c1">// Normalize the resulting color and we are finished!
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">color</span> <span class="o">/</span> <span class="n">sum</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="linear-space">Linear Space</h2>
<p>还需要注意的一点是，MLAA需要在线性空间下进行 （和FXAA不同）。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_gamma.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/MLAA_linear.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> <br>
<em>明显下面的结果更接近MSAA 8x</em></p>
<h1 id="smaa">SMAA</h1>
<p>SMAA是对MLAA的改进和优化，主要包括以下内容。</p>
<h2 id="边缘检测-1">边缘检测</h2>
<p>人眼主观视觉倾向于在高对比边缘出现时，忽略附近低对比度的边缘。因此基于局部亮度查找的边缘，会生成（人眼主观忽略的）伪边缘。下图，最左边的图中红色是伪边缘，绿色是期望的边缘，MLAA会生成中间的结果，而SMAA会生成最右边的结果，更符合人眼直觉。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smaa_edge1.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>为了找出高对比度边缘，SMAA引入了自适应的双阈值判定来达到两个目的：</p>
<ol>
<li>防止搜索在伪边界停止。</li>
<li>当像素有两个平行的边缘时，选择占主导地位（高对比度）的边缘。</li>
</ol>
<p>以左边界搜索为例，首先和MLAA一样用当前像素和左侧像素的亮度差做边界判定：<span class="math inline">\(e_l = |L - L_l| > T\)</span> （<span class="math inline">\(e_l\)</span>是个布尔值，<span class="math inline">\(T\)</span>是阈值），接着我们还会再往左考虑一个像素的亮度，做第二次判定：</p>
<p><span class="math display">\[\begin{aligned}
c_{max} &= max(c_t, c_r, c_b, c_l, c_{2l})\\ 
e_l\ &= e_l \wedge c_l > 0.5 \cdot c_{max}
\end{aligned}
\]</span></p>
<p>结果就如下图，灰点是当前像素，橙色是伪边界，蓝色是主导边界。最终算法会舍弃橙色边界，留下蓝色边界（最右边）。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smaa_edge2.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<h2 id="模式识别">模式识别</h2>
<h3 id="保留正常的几何轮廓">保留正常的几何轮廓</h3>
<p>MLAA倾向于把任何棱角磨圆，比如对一个正方形进行MLAA，会得到下图中间的结果，而SMAA会得到右边的结果。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smaa_cube.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>SMAA的做法是在原边界检测的基础上再向外扩展一个像素做边界检测，如果依然存在边界，则说明有可能是几何棱角（这里的假设是几何轮廓边界总是大于一个像素）。以下图左边为例，原来检测到的（水平）边界是红色，向外扩展一个像素的边界是橙色<span class="math inline">\(e_1,e_2,e_3,e_4\)</span>，<span class="math inline">\(e3\)</span>依然存在边界，说明原边界可能是几何轮廓的一部分，而<span class="math inline">\(e_4\)</span>不存在边界，说明不是几何轮廓。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smaa_geometric.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>如果边界可能是几何轮廓，那么原来的混合权重需要再乘以一个系数<span class="math inline">\(r\)</span>，否则就用原来的混合权重。以上图为例，<span class="math inline">\(r\)</span>取1.0，0.5和0.0得到的重矢量化线分别是：蓝色（不变），黄色和粉红色。设<span class="math inline">\(a_t\)</span>和<span class="math inline">\(a_b\)</span>是原边界检测得到的混合权重，则调整后的计算方式如下：</p>
<p><span class="math display">\[\begin{array}c
a'_t=
\begin{cases} 
r \cdot a_t  \qquad \text{if} \ d_l \lt d_r \ \wedge \ e_1\\
r \cdot a_t  \qquad \text{if} \ d_l \ge d_r \ \wedge \ e_2\\
a_t \qquad \qquad \text{otherwise}
\end{cases}\\

a'_b=
\begin{cases} 
r \cdot a_b  \qquad \text{if} \ d_l \lt d_r \ \wedge \ e_3\\
r \cdot a_b  \qquad \text{if} \ d_l \ge d_r \ \wedge \ e_4\\
a_b \qquad \qquad \text{otherwise}
\end{cases}
\end{array}
\]</span></p>
<h3 id="对角线模式">对角线模式</h3>
<p>MLAA 中只有垂直和水平两个方向的边缘检测，SMAA引入了对角线方向的边缘检测。下图左边为MLAA的重矢量化线（蓝色），右边为SMAA的重矢量化线（蓝色）。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smaa_diagnal.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>同样针对这些对角线模式，也引入了预计算的LUT纹理加速混合权重的计算。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smaa_diagnal_lut.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<h3 id="精确边界搜索">精确边界搜索</h3>
<p>MLAA利用的双线性滤波还不够完美，一次只能检测两个像素，且存在错失边界的可能，而SMAA通过在xy轴取不同的偏移，来达到一次检测4个像素的目的，且不会错失边界。</p>
<p><figure>
  <img src="/images/20220605-%e5%ae%9e%e6%97%b6%e6%b8%b2%e6%9f%93%e4%b8%ad%e7%9a%84%e5%8f%8d%e8%b5%b0%e6%a0%b7%e7%a9%ba%e5%9f%9f%e6%bb%a4%e6%b3%a2%e6%8a%97%e9%94%af%e9%bd%bf/smaa_search.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>上图以搜索水平边缘的左端点为例：</p>
<ul>
<li>左上：起始像素为灰点。</li>
<li>右上：MLAA的采样点是橙色点，它只检测到橙色线标记的边，而SMAA的采样点是绿色，它还可能检测到绿色线标记的边。</li>
<li>左下：MLAA采样的点和一次采样能检测到两个像素<span class="math inline">\(b_1,b_2\)</span>，以及最终会错失的端点（蓝色）。</li>
<li>右下：SMAA采样的点和一次采样能检测到四个像素<span class="math inline">\(b_1, b_2,b_3,b_4\)</span>，最终所有可能的端点都会被检测到。</li>
</ul>
<h2 id="特点-1">特点</h2>
<p>SMAA对几何边缘形态的处理非常精细，几乎达到了重建滤波器所能做到的极限，效果比FXAA要更好，很接近MSAA，但代价是3次PASS。此外，它也有滤波方案不可避免的问题：闪烁。</p>
<h1 id="参考">参考</h1>
<ol>
<li><a href="http://iryoku.com/aacourse/" target="_blank" rel="noopener">Filtering Approaches for Real-Time Anti-Aliasing</a> </li>
<li><a href="http://www.cs.cmu.edu/afs/cs/academic/class/15869-f11/www/readings/reshetov09_mlaa.pdf" target="_blank" rel="noopener">MLAA</a> </li>
<li><a href="http://iryoku.com/aacourse/downloads/04-Jimenez%27s-MLAA-&amp;-SMAA-%28Subpixel-Morphological-Anti-Aliasing%29.pdf" target="_blank" rel="noopener">Jimenez&amp;rsquo;s MLAA&amp;amp;SMAA</a> </li>
<li><a href="http://www.iryoku.com/smaa/downloads/SMAA-Enhanced-Subpixel-Morphological-Antialiasing.pdf" target="_blank" rel="noopener">SMAA</a> </li>
<li><a href="https://developer.download.nvidia.cn/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf" target="_blank" rel="noopener">FXAA WhitePaper</a> </li>
<li><a href="https://catlikecoding.com/unity/tutorials/advanced-rendering/fxaa/" target="_blank" rel="noopener">Advance-rendering FXAA</a> </li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">luxaviar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-06-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Rendering/">Rendering</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20220611-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%8F%8D%E8%B5%B0%E6%A0%B7TAA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">实时渲染中的反走样：TAA</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20220529-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%8F%8D%E8%B5%B0%E6%A0%B7MSAA/">
            <span class="next-text nav-default">实时渲染中的反走样：MSAA</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/luxaviar" class="iconfont icon-github" title="github"></a>
  <a href="https://luxaviar.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>luxaviar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://unpkg.com/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://unpkg.com/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
