<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>刚体物理引擎实现之碰撞检测 - Luxaviar&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="luxaviar" /><meta name="description" content="GJK GJK（Gilbert-Johnson-Keerthi）是一个简洁优雅的算法，用来判断两个凸几何体之间是否发生碰撞，现代物理引擎基本都采用" /><meta name="keywords" content="GJK, EPA, Physics" />






<meta name="generator" content="Hugo 0.87.0-DEV with theme even" />


<link rel="canonical" href="https://luxaviar.github.io/post/20220423-%E5%88%9A%E4%BD%93%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E%E5%AE%9E%E7%8E%B0%E4%B9%8B%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="刚体物理引擎实现之碰撞检测" />
<meta property="og:description" content="GJK GJK（Gilbert-Johnson-Keerthi）是一个简洁优雅的算法，用来判断两个凸几何体之间是否发生碰撞，现代物理引擎基本都采用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luxaviar.github.io/post/20220423-%E5%88%9A%E4%BD%93%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E%E5%AE%9E%E7%8E%B0%E4%B9%8B%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-03T13:59:51+08:00" />
<meta property="article:modified_time" content="2022-04-03T13:59:51+08:00" />

<meta itemprop="name" content="刚体物理引擎实现之碰撞检测">
<meta itemprop="description" content="GJK GJK（Gilbert-Johnson-Keerthi）是一个简洁优雅的算法，用来判断两个凸几何体之间是否发生碰撞，现代物理引擎基本都采用"><meta itemprop="datePublished" content="2022-04-03T13:59:51+08:00" />
<meta itemprop="dateModified" content="2022-04-03T13:59:51+08:00" />
<meta itemprop="wordCount" content="5289">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="刚体物理引擎实现之碰撞检测"/>
<meta name="twitter:description" content="GJK GJK（Gilbert-Johnson-Keerthi）是一个简洁优雅的算法，用来判断两个凸几何体之间是否发生碰撞，现代物理引擎基本都采用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luxaviar的网络日志</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luxaviar的网络日志</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">刚体物理引擎实现之碰撞检测</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-03 </span>
        <div class="post-category">
            <a href="/categories/Math/"> Math </a>
            <a href="/categories/Algorithm/"> Algorithm </a>
            <a href="/categories/Physics/"> Physics </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#gjk">GJK</a>
      <ul>
        <li><a href="#support-function">Support Function</a></li>
        <li><a href="#minkowski-sum">Minkowski Sum</a>
          <ul>
            <li><a href="#距离">距离</a></li>
          </ul>
        </li>
        <li><a href="#simplex">Simplex</a></li>
        <li><a href="#gjk算法">GJK算法</a></li>
      </ul>
    </li>
    <li><a href="#epa">EPA</a>
      <ul>
        <li><a href="#2d">2D</a></li>
        <li><a href="#3d">3D</a></li>
        <li><a href="#contact-manifold">Contact Manifold</a></li>
      </ul>
    </li>
    <li><a href="#broad-phase">Broad-Phase</a>
      <ul>
        <li><a href="#bvh">BVH</a></li>
        <li><a href="#fat-aabb">fat AABB</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="gjk">GJK</h1>
<p>GJK（<code>Gilbert-Johnson-Keerthi</code>）是一个简洁优雅的算法，用来判断两个凸几何体之间是否发生碰撞，现代物理引擎基本都采用了这个算法作为碰撞检测的基石。在深入之前，我们需要先了解几个前置概念。</p>
<h2 id="support-function">Support Function</h2>
<p>Support函数<span class="math inline">\(S_A(d)\)</span>返回形状<span class="math inline">\(A\)</span>在给定方向<span class="math inline">\(d\)</span>的最远点，返回的这个点称为<code>Support Point</code>。</p>
<p><figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/support-function.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>对于规则几何体，如胶囊体、球体、长方体等，<code>Support Function</code>有一个解析解。对于不规则多面体/多边形，很容易通过遍历顶点获取到<code>Support Point</code>（可以使用半边（<a href="https://en.wikipedia.org/wiki/Doubly_connected_edge_list" target="_blank" rel="noopener">Half Edge</a> ）数据结构加速这一过程）。</p>
<p>对于一个仿射变换<span class="math inline">\(T(x)=R(x)+c\)</span>，<span class="math inline">\(c\)</span>是位移，<span class="math inline">\(R\)</span>是旋转，它的Support函数是:</p>
<p><span class="math display">\[S_{T(A)}(d) = T(S_A(R^Td))
\]</span></p>
<p>即，先对<span class="math inline">\(d\)</span>做逆旋转，接着正常求最远点，最后再做仿射变换。</p>
<h2 id="minkowski-sum">Minkowski Sum</h2>
<p>几何体<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的闵可夫斯基和（<code>Minkowski Sum</code>）定义如下：</p>
<p><span class="math display">\[A \oplus B = \{ P_A + P_B | P_A \in A,P_B \in B \}
\]</span></p>
<p><figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/minkowski-sum.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> 
<em>可以理解为两个几何体的并集</em></p>
<p><span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的闵可夫斯基差（<code>Minkowski Difference</code>）定义如下：</p>
<p><span class="math display">\[\begin{align}
A \ominus B &= \{ P_A - P_B | P_A \in A,P_B \in B \}\\
A \ominus B &= A \oplus {-B}
\end{align}
\]</span></p>
<p><figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/minkowski-diff.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> 
<em>可以理解为先对一个几何体取反得到一个镜像，然后再取并集</em></p>
<p>闵可夫斯基差有一些重要的性质：</p>
<ol>
<li>如果两个几何体重叠或者相交，它们的<code>Minkowski Difference</code>肯定包含原点（因为两个物体必然包含同一个点，而这两个点的差是0）。</li>
<li>如果A和B是凸多面体，那么他们的<code>Minkowski Sum/Difference</code>也是凸多面体。</li>
<li>在给定方向<span class="math inline">\(d\)</span>时，闵可夫斯基差的<code>Support Function</code>和原几何体各自的<code>Support Function</code>有如下关系：</li>
</ol>
<p><span class="math display">\[S_{A \ominus B}(d) = S_A(d) - S_B(-d)
\]</span></p>
<h3 id="距离">距离</h3>
<p>有了闵可夫斯基差的概念，我们可以重新定义<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的最近距离如下：</p>
<p><span class="math display">\[Distance(A, B) = min \{ || P_A - P_B ||:P_A \in A, P_B \in B \}
\]</span></p>
<p>即，闵可夫斯基差和原点的最近距离，等价于<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的最近距离。</p>
<p>如果<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>碰撞，即<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>相交，那么<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的最近距离就是0，于是它们的<strong>闵可夫斯基差就包含原点</strong>。</p>
<h2 id="simplex">Simplex</h2>
<p>k阶单纯形（<code>k-Simplex</code>），指的是k维空间中的多胞形，且多胞形是k+1个顶点组成的凸包。</p>
<p><figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/simplex.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p>例如，<code>0-Simplex</code>就是点，<code>1-Simplex</code>就是线段，<code>2-Simplex</code>就是三角形，<code>3-Simplex</code>就是四面体。简单理解就是，k阶单纯形是k维空间下“最简单”的凸包。</p>
<p>为了判断两个形状是否碰撞，我们并不需要完整计算出<code>Minkowski Difference</code>的形状，只要我们能在<code>Minkowski Difference</code>的内部找出一个包含原点的单纯形即可。</p>
<h2 id="gjk算法">GJK算法</h2>
<p>GJK算法本质就是利用<code>Minkowski Difference</code>来判断两个几何体有没碰撞。也就是上面提到的性质1：如果两个几何体重叠或者相交，它们的<code>Minkowski Difference</code>差肯定包含原点。</p>
<p>GJK 算法迭代搜索与原点最接近的<code>Minkowski Difference</code>上的点，它通过<code>Support Point</code>构建一系列在每次迭代中更接近原点的单纯形来实现：</p>
<ol>
<li>我们可以在<code>Minkowski Difference</code>形成的几何体内迭代的形成一个多面体(或多边形），并使这个多面体包围原点（如果有原点的话）。如果这个多面体包含原点，那么<code>Minkowski Difference</code>形成的多面体也必然包括原点，这个多面体最多就是k阶的单纯形。</li>
<li>在某个方向上选择最远的点（<code>Support Point</code>）有重要作用，因为这样产生的单纯形包含最大的空间区域，更有可能把原点包含进来，增加了算法快速返回的可能。</li>
<li>如果我们不能通过一个过原点的方向在单纯形上增加一个点，则<code>Minkowski Difference</code>不过原点，这样在物体不相交的情况下，算法会很快退出。</li>
</ol>
<p>要理解整个算法，必须牢记以下两点：</p>
<ol>
<li><code>Minkowski Difference</code>的形状包含原点。</li>
<li>以原点的视角出发，算法中的坐标位置和（从原点指向此处的）向量可以互换。</li>
</ol>
<p>算法的伪码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">function GJK_intersection(shape p, shape q, vector D):
    vector  A = Support(p, D) - Support(q, -D)
    simplex s = {A}
    D = -A
    loop:
        A = Support(p, D) - Support(q, -D)
        if dot(A, D) &lt; 0:
          reject
        s = s ∪ A
        s, D, contains_origin = NearestSimplex(s)
        if contains_origin:
          accept
</code></pre></td></tr></table>
</div>
</div><ol>
<li>随机选取一个初始方向D，求出<code>Minkowski Difference</code>的<code>Supporting Point</code><span class="math inline">\(A\)</span>。</li>
<li>把<span class="math inline">\(A\)</span>输入单纯形s，此时单纯形为<code>0-Simplex</code>。</li>
<li><span class="math inline">\(D\)</span>设置为<span class="math inline">\(-A\)</span>（从原点的视角来看，-A就是D的逆方向），进入循环:
<ol>
<li>计算<code>Minkowski Difference</code>在D方向的<code>Supporting Point</code>，得到新的<span class="math inline">\(A\)</span>。</li>
<li>判断<span class="math inline">\(A\)</span>和<span class="math inline">\(D\)</span>的点积是否小于0，实际上就是判断<span class="math inline">\(A\)</span>在<span class="math inline">\(D\)</span>方向的投影是不是小于0。<strong>换句话说，<span class="math inline">\(A\)</span>已经是<code>Minkowski Difference</code> 在<span class="math inline">\(D\)</span>方向最远的点了，原点必须在<span class="math inline">\(A\)</span>点的<span class="math inline">\(-D\)</span>方向才能保证原点在<code>Minkowski Difference</code> 之内，也因此<span class="math inline">\(A\)</span>在<span class="math inline">\(D\)</span>的投影必须&gt;=0</strong>。否则，直接返回false。</li>
<li>让<span class="math inline">\(A\)</span>参与组成新的单纯形。</li>
<li>通过函数NearestSimplex更新单纯形s，以及给出新的方向<span class="math inline">\(D\)</span>。<strong><span class="math inline">\(D\)</span>的选取规则是：在已有的simplex内（轮廓边上）找出离原点最近的点，从这个最近点指向原点的方向就是下一次迭代的<span class="math inline">\(D\)</span>。</strong> 根据最近点，可能要舍弃多余的顶点，保证s还是<code>k- Simplex</code>，舍弃原则是<strong>尽量留下离原点最近的那些点</strong>。</li>
<li>判断原点是否在新构造的单纯形之内（2D下对应一个三角形，3D下对应一个四面体），如果是，则GJK返回true。</li>
</ol>
</li>
</ol>
<p>以2D的GJK算法为例，下图椭圆表示<code>Minkowski Difference</code>的形状，<code>+</code>表示原点，箭头表示方向<span class="math inline">\(D\)</span>。</p>
<p><figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/gjk.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<ol>
<li>随机选取方向得到一个<code>Supporting Point</code>。</li>
<li>取反方向得到一个新的<code>Supporting Point</code>。</li>
<li>在两个<code>Supporting Point</code>组成的线段上，寻找离原点最近的点，这个点作为起点指向原点得到新的方向。根据新的方向得到一个新的<code>Supporting Point</code>，此时三个<code>Supporting Point</code>组成了一个<code>2-Simplex</code>（三角形）。</li>
<li>原点不在这个三角形内，但依然有可能在<code>Minkowski Difference</code>的其他地方。舍弃离原点最远的一个<code>Supporting Point</code>，更新（回退）simplex到<code>1-Simplex</code>（线段）。</li>
<li>在两个<code>Supporting Point</code>组成的线段上，寻找离原点最近的点，这个点作为起点指向原点得到新的方向。根据新的方向得到一个新的<code>Supporting Point</code>，此时三个<code>Supporting Point</code>组成了一个<code>2-Simplex</code>（三角形）。</li>
<li>原点在这个三角形内，碰撞检测结束，结果为true。</li>
</ol>
<h1 id="epa">EPA</h1>
<p>GJK解决了两个几何体是否碰撞的问题，但没有提供碰撞深度、碰撞法线等碰撞信息，只有获取到这些信息，我们才能正确的模拟物理碰撞反应。</p>
<p>扩张多面体算法（EPA：<code>Expanding Polytope Algorithm</code>）算法能让我们以GJK为基础继续获取这些必要的信息。EPA算法也使用单纯形、support函数的概念，和GJK不同是，EPA的单纯形可以有任意多个点。</p>
<p>穿透深度(<code>Penetration Depth</code>)是穿透向量（或者也叫最小位移向量)MTV(<code>Minimum Translation Vector</code>)的长度，MTV是沿着该向量进行位移使得两个几何体分离的最小的向量。</p>
<p><figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/mtv.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<p><code>Minkowski Difference</code>的轮廓边上离原点最近的点到原点形成的向量就是MTV。EPA算法本质上就是基于GJK的单纯形结果，进行扩张而寻找这个点的算法。</p>
<h2 id="2d">2D</h2>
<p>让我们先从2D的EPA算法入手。如下图，从第5步开始进入EPA算法阶段：
<figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/epa.png" alt="image" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> </p>
<ol start="5">
<li>从GJK的单纯形结果出发，找出离原点最近的一条边，然后计算这个边（指向单纯形外部）的法线方向的<code>Support Point</code><span class="math inline">\(A\)</span>。</li>
<li>以<span class="math inline">\(A\)</span>为顶点，把上一步用来确定方向的边用两个边替代，多边形因此而扩展。重复5的过程，找到新的<code>Support Point</code>B。</li>
<li>以B为顶点，再次用两个边替代一个边，继续扩展多边形。</li>
<li>重复上述过程，直到新的<code>Support Point</code>的朝向和长度基本不变（收敛），那么最后的<code>Support Point</code>就是MTV。</li>
</ol>
<h2 id="3d">3D</h2>
<p>3D的情况要复杂一些，EPA将找出一个（由<code>Minkowski Difference</code>轮廓上的顶点构成的）三角形，原点在这个三角形上的投影就是MTV的足够好的近似（如果两个形状是有限的凸多面体，那么这个近似就是精确的）。</p>
<p>和2D的算法流程一样，整个3D的EPA算法也是一个搜寻并收敛的过程，最终目的是要找到<code>Minkowski Difference</code>的轮廓上的所有点中离原点最近的那个点<span class="math inline">\(P\)</span>，当然我们不能直接获得<span class="math inline">\(P\)</span>，我们会通过原点投影到最接近且尽可能小的覆盖<span class="math inline">\(P\)</span>的小三角形上来近似获得这个点：</p>
<ol>
<li>获取从GJK得到的单纯形，如果顶点数少于4个，那么把它扩张成四面体。</li>
<li>找出离原点最近的一个面。</li>
<li>如果最近的一个面的距离比之前找到的还要大，那么跳到7。</li>
<li>移除最近的这个面，使用面法线（朝向多面体外部）的方向寻找<code>Minkowski Difference</code>的<code>Support Point</code><span class="math inline">\(A\)</span>。</li>
<li>移除所有能被<span class="math inline">\(A\)</span>“看到”的面，添加新的面把“洞”补上，这些新的面会共享<span class="math inline">\(A\)</span>作为新的顶点（面能被A“看到”的意思是，<span class="math inline">\(A\)</span>在面的正半空间内）。</li>
<li>跳到2。</li>
<li>将原点投影到最近的三角形（这个三角形就是扩展的多面体上的一个面），这就是<code>Minkowski Difference</code>的轮廓上离原点最近的点。</li>
<li>计算这个投影点的重心坐标，（由<code>Support Point</code>的计算公式可知）这个重心坐标的系数对原来的两个碰撞体也是适用的。这将使我们知道碰撞点在每个碰撞体上的本地坐标，我们后续会将这个坐标转换到世界坐标。</li>
</ol>
<h2 id="contact-manifold">Contact Manifold</h2>
<p>通过碰撞点我们会获得一组碰撞数据，称为碰撞流形（<code>Contact Manifold</code>），一个典型的<code>Contact Manifold</code>包括：</p>
<ul>
<li>两个世界空间下的碰撞点，分别对应碰撞体穿透最深的点。</li>
<li>两个对象空间下的碰撞点，和世界空间下的碰撞点对应。这个信息对于维护持续碰撞(<code>Persistent Contacts</code>)很有用。</li>
<li>碰撞法线，使碰撞体分离的最小向量（MTV）。</li>
<li>两个互相垂直的碰撞切线，并且和法线也垂直，用来处理摩擦力。</li>
<li>穿透深度，标量值。</li>
</ul>
<h1 id="broad-phase">Broad-Phase</h1>
<p>如前所述，GJK和EPA算法都需要很多步骤和迭代，且迭代收敛的步数和几何体形状的复杂度高度相关，是相当耗时的算法，如果每帧都进行两两碰撞检测（<span class="math inline">\(O(n^2)\)</span>的复杂度），计算开销将不可接受。</p>
<p>考虑到很多物体相距较远，且相距较远的两个物体大概率是不会碰撞的，如果能用简单的算法将这部分物体提前剔除，只留下少部分真正有可能发生碰撞的物体做实际的碰撞检测，那么整个碰撞阶段的计算开销将得到极大的降低。于是，自然而然地引入了分阶段的碰撞检测：</p>
<ul>
<li>Broad-Phase 使用某种空间数据结构（<code>Spatial Data Structure</code>）或者也称空间加速结构（<code>Spatial Acceleration Structure</code>），来快速筛选出可能产生碰撞的潜在物体列表。</li>
<li>Narrow-Phase 对可能碰撞的物体执行真正（耗时）的碰撞检测算法，也就是GJK和EPA。</li>
</ul>
<h2 id="bvh">BVH</h2>
<p>常用的空间数据结构有quad-tree，octree，kd-tree，BSP（<code>Binary Space Partitioning</code>），BVH（<code>Bounding Volume Hierarchy</code>）等等，基本思想都是基于物体占据的空间将整个场景空间划分为递归的子空间，形成一种树状结构，使得理想情况下查询效率接近<span class="math inline">\(O(\log n)\)</span>。</p>
<p><figure>
  <img src="/images/20220423-%e5%88%9a%e4%bd%93%e7%89%a9%e7%90%86%e5%bc%95%e6%93%8e%e5%ae%9e%e7%8e%b0%e4%b9%8b%e7%a2%b0%e6%92%9e%e6%a3%80%e6%b5%8b/Pasted%20image%2020220330221303.png" alt="" />
  <figcaption><center><h4></h4></center></figcaption>
</figure> 
<em>使用包围球构造BVH</em></p>
<p>在游戏物理引擎中，物体会在运行时改变位置信息（包括插入、删除、位移旋转等），相对其他基于空间细分的数据结构，BVH是基于物体的划分，它对几何体的动态更新更为友好，因此游戏物理引擎更倾向于使用BVH，最常用的是BVH的一个变种，被称为<a href="https://box2d.org/files/ErinCatto_DynamicBVH_GDC2019.pdf" target="_blank" rel="noopener">Dynamic AABB Tree</a> ，顾名思义它有两个特点：</p>
<ol>
<li>使用轴对齐包围盒（AABB：<code>Axis-Aligned Bounding Box</code>）作为包围盒，AABB的特点是计算相交非常简单。</li>
<li>在运行时动态更新AABB节点，同时使用某种启发式算法尽量保持BVH树的平衡（保证各种操作的时间复杂度不至于劣化）。</li>
</ol>
<h2 id="fat-aabb">fat AABB</h2>
<p>一般来讲，游戏中物体的位置在每帧只会有一些微小的变化，这些小位移基本不会改变当前AABB树的结构，如果每次变化一点都要调整树的结构，显然会比较浪费性能，我们希望AABB树能有一些弹性：在微小位移发生时物体依然能被包含在原来的节点内，避免频繁调整树的结构。</p>
<p>针对上述问题，有一个非常简单的解决方案，称为<code>fat AABB</code>：即，让物体的AABB比它实际的AABB要稍微大（胖）一些。这样，即便物体有一些微小移动，<code>fat AABB</code>也能包含住它，树可以保持原样。</p>
<p>我们还能更进一步，在构造<code>fat AABB</code> 的时候将物体移动的速度考虑进来，让<code>fat AABB</code>在位移方向变得更大一些，如果下一帧物体还是朝上一次的方向移动的话，那么<code>fat AABB</code>有更大的概率还能包住它。</p>
<h1 id="参考">参考</h1>
<ol>
<li><a href="https://www.toptal.com/game/video-game-physics-part-i-an-introduction-to-rigid-body-dynamics" target="_blank" rel="noopener">Video Game Physics Tutorial</a> </li>
<li><a href="http://allenchou.net/game-physics-series/" target="_blank" rel="noopener">Game Physics Series</a> </li>
<li><a href="https://box2d.org/publications/" target="_blank" rel="noopener">box2d publications</a> </li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">luxaviar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/20220319-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%BC%AB%E8%B0%88/">
            <span class="next-text nav-default">并发编程漫谈</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/luxaviar" class="iconfont icon-github" title="github"></a>
  <a href="https://luxaviar.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>luxaviar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
